

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="邓高正">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于查找的基本概念，其中二叉排序树要重点掌握">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构--查找">
<meta property="og:url" content="http://hexo.denggaozheng.top/2022/08/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%9F%A5%E6%89%BE/index.html">
<meta property="og:site_name" content="Denggaozheng&#96;s blog">
<meta property="og:description" content="关于查找的基本概念，其中二叉排序树要重点掌握">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hexo.denggaozheng.top/2022/08/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%9F%A5%E6%89%BE/image-20220830153324088.png">
<meta property="og:image" content="http://hexo.denggaozheng.top/2022/08/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%9F%A5%E6%89%BE/image-20220830153407404.png">
<meta property="article:published_time" content="2022-08-26T07:53:19.000Z">
<meta property="article:modified_time" content="2022-09-14T03:04:27.289Z">
<meta property="article:author" content="邓高正">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://hexo.denggaozheng.top/2022/08/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%9F%A5%E6%89%BE/image-20220830153324088.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>数据结构--查找 - Denggaozheng`s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hexo.denggaozheng.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dopagip&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据结构--查找"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-26 15:53" pubdate>
          2022年8月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据结构--查找</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="关于查找的基本概念，其中二叉排序树要重点掌握"><a href="#关于查找的基本概念，其中二叉排序树要重点掌握" class="headerlink" title="关于查找的基本概念，其中二叉排序树要重点掌握"></a>关于查找的基本概念，其中二叉排序树要重点掌握</h1><span id="more"></span>

<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>1.查找表（Search Table）是由同一类型数据元素构成的集合</p>
<p>2.关键字是数据元素中某个数据项的值</p>
<p>​    若关键字可以唯一的标识一个记录，那称为主关键字</p>
<p>​    对于可以识别多个记录的关键字称为次关键字</p>
<p>3.操作表分为两大类：静态操作表 and 动态操作表</p>
<p>​    a.静态操作表：只做查找操作的查找</p>
<p>​    b.动态查找表：在查找的同时可以进行添加，删除等操作</p>
<h1 id="顺序表查找"><a href="#顺序表查找" class="headerlink" title="顺序表查找"></a>顺序表查找</h1><p>1.按照从第一个到最后一个的顺序挨个查找，若全部没有对应，则查找失败</p>
<p>2.顺序查找代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//a为数组,n为要查找数组长度，key为要查找的关键字</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">Sequental_Search</span><span class="hljs-params">(<span class="hljs-type">int</span> *a,<span class="hljs-type">int</span> n,<span class="hljs-type">int</span> key)</span>&#123;<br>    <span class="hljs-type">int</span> i;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<br>        <span class="hljs-keyword">if</span>(a[i]==key)<br>            <span class="hljs-keyword">return</span> i;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>3.优化版顺序查找</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//有哨兵版</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">Sequential_Search_remark</span><span class="hljs-params">(<span class="hljs-type">int</span> *a,<span class="hljs-type">int</span> n,<span class="hljs-type">int</span> key)</span>&#123;<br>    <span class="hljs-type">int</span> i;<br>    a[<span class="hljs-number">0</span>]=key;<span class="hljs-comment">//a[0]为哨兵</span><br>    i=n;<span class="hljs-comment">//循环从数组尾部开始</span><br>    <span class="hljs-keyword">while</span>(a[i]!=key)<br>        i--;<br>    <span class="hljs-keyword">return</span> i;<span class="hljs-comment">//返回0说明查找失败</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>时间复杂度为O(n)</p>
<h1 id="有序表查找"><a href="#有序表查找" class="headerlink" title="有序表查找"></a>有序表查找</h1><p>一、折半查找（Binary Search）</p>
<p>1.线性表必须用顺序表存储</p>
<p>2.例：对于数组{0,1,16,24,35,47,59,62,73,88,99},查找是否有62这个数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">Binary_Search</span><span class="hljs-params">(<span class="hljs-type">int</span> *a,<span class="hljs-type">int</span> n,<span class="hljs-type">int</span> key)</span>&#123;<br>	<span class="hljs-type">int</span> low,high,mid;<br>    low=<span class="hljs-number">1</span>;<span class="hljs-comment">//首位1</span><br>    high=n;<span class="hljs-comment">//末位n</span><br>    <span class="hljs-keyword">while</span>(low&lt;=high)&#123;<br>        mid=(high+low)/<span class="hljs-number">2</span>;<span class="hljs-comment">//折半</span><br>        <span class="hljs-keyword">if</span>(key&lt;a[mid])<span class="hljs-comment">//查找值小于中值</span><br>            high=mid<span class="hljs-number">-1</span>;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(key&gt;a[mid])<span class="hljs-comment">//查找值大于中值</span><br>            low=mid+<span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">else</span> <br>            <span class="hljs-keyword">return</span> mid;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>3.折半查找时复杂度O(logn)</p>
<h1 id="插值查找"><a href="#插值查找" class="headerlink" title="插值查找"></a>插值查找</h1><p>1.在折半查找时，mid=(high+low)/2=low+(high-low)/2</p>
<p>​    可以改为mid=low+(key-a[low])*(high-low)/(a[high]-a[low])</p>
<p>2.插值查找的时间复杂度也为O(logn)</p>
<h1 id="斐波那契查找"><a href="#斐波那契查找" class="headerlink" title="斐波那契查找"></a>斐波那契查找</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">Fibonacci_Search</span><span class="hljs-params">(<span class="hljs-type">int</span> *a,<span class="hljs-type">int</span> n,<span class="hljs-type">int</span> key)</span>&#123;<br>    <span class="hljs-type">int</span> low,high,mid,i,k;<br>    low=<span class="hljs-number">1</span>;<span class="hljs-comment">//最低位置为1</span><br>    high=n;<span class="hljs-comment">//最高位置为n</span><br>    k=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span>(n&gt;F[k]<span class="hljs-number">-1</span>)<span class="hljs-comment">//计算n在斐波那契数列中的位置</span><br>        k++;<span class="hljs-comment">//此时，k是n在数列中下标</span><br>    <span class="hljs-keyword">for</span>(i=n;i&lt;F[k]<span class="hljs-number">-1</span>;i++)<br>        a[i]=a[n];<span class="hljs-comment">//都用最后一个数补全</span><br>    <span class="hljs-keyword">while</span>(low&lt;=high)&#123;<br>        mid=low+F[k<span class="hljs-number">-1</span>]<span class="hljs-number">-1</span>;<span class="hljs-comment">//当前分隔的下标</span><br>        <span class="hljs-keyword">if</span>(key&lt;a[mid])&#123;<br>            high=mid<span class="hljs-number">-1</span>;<span class="hljs-comment">//跟折半一样</span><br>            --k;<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(key&gt;a[mid])&#123;<br>            low=mid+<span class="hljs-number">1</span>;<br>            k=k<span class="hljs-number">-2</span><br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">if</span>(mid&lt;=n)<br>                <span class="hljs-keyword">return</span> mid;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>            <span class="hljs-keyword">return</span> n;<span class="hljs-comment">//补全数组，返回n</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="线性索引查找"><a href="#线性索引查找" class="headerlink" title="线性索引查找"></a>线性索引查找</h1><p>一、索引：把一个关键字和它对应的记录相关联</p>
<p>二、线性索引：把所有变为线性表存储，有三种线性存储方式</p>
<h2 id="稠密索引"><a href="#稠密索引" class="headerlink" title="稠密索引"></a>稠密索引</h2><p>关键码后面有一个指针用于索引。</p>
<h2 id="分块索引"><a href="#分块索引" class="headerlink" title="分块索引"></a>分块索引</h2><p>对数据进行分块，再对每一块进行索引</p>
<p>a.对应“块”有以下两个特点：</p>
<p>​    <strong>不要求块内有序，因为块内有序所要求的空间时间多</strong></p>
<p>​    <strong>块间有序，如第二块中所有关键字均大于第一块中所有关键字</strong></p>
<p>b.对于索引项结构分以下三个数据项</p>
<p>​    <strong>存储最大关键码，为了对比下一个项中的最小关键码，使得前一项的最大关键码大于后一项的最小关键码</strong></p>
<p>​    <strong>存储块中的记录个数，便于循环</strong></p>
<p>​    <strong>用于指向块首数据元素的指针，方便遍历</strong></p>
<p>c.分块索引的步骤：</p>
<p>​    <strong>使用折半/插值等方法找到要查找关键的位置</strong></p>
<p>​    <strong>顺序查找块中的关键码</strong></p>
<hr>
<p>设n个记录被分成m份，每份有t条记录,有n=m*t</p>
<p>设lb为块间平均查找长度，lb=(m+1)/2,设Lw为块内平均查找长度，Lw=(t+1)/2</p>
<p>所以分块索引查找的平均长度：ASLw=(m+1)/2+(t+1)/2=n/2t+t/2+1</p>
<p>当m=t时，情况最佳，n=m*t=t^2,此时ASLw=(1/2 *2t)+1=t+1=根号n+1</p>
<p>时间复杂度为O(根号n) </p>
<h2 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h2><p>与正向索引的区别：</p>
<p><strong>正向索引：</strong>  <strong>当用户发起查询时（假设查询为一个关键词），搜索引擎会扫描索引库中的所有文档，找出所有包含关键词的文档，这样依次从文档中去查找是否含有关键词的方法叫做正向索引</strong></p>
<p>如果说正向索引是由文件索引关键字，那么倒排索引就是从关键字来索引文件</p>
<h1 id="二叉排序树"><a href="#二叉排序树" class="headerlink" title="二叉排序树"></a>二叉排序树</h1><p>1.二叉排序树(Binary Sort Tree)有四种情况：</p>
<p><strong>一棵空树</strong></p>
<p><strong>左子树不空，且左子树中的所有结点均小于根节点</strong></p>
<p><strong>右子树不空，且右子树中的所有结点均大于根节点</strong></p>
<p><strong>它的左右子树也分别是二叉排序树</strong></p>
<p>2.定义二叉树结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">BiTNode</span>&#123;</span><br>	<span class="hljs-type">int</span> data;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">BiTree</span> *<span class="hljs-title">lchild</span>,*<span class="hljs-title">rchild</span>;</span><br>&#125;BiTNode,*BiTree;<br></code></pre></td></tr></table></figure>

<p>3.二叉排序树的查找算法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c">Status <span class="hljs-title function_">SearchBST</span><span class="hljs-params">(BiTree T,<span class="hljs-type">int</span> key,BiTree f,BiTree *p)</span>&#123;<span class="hljs-comment">//f初始化为NULL</span><br>	<span class="hljs-comment">//指针f指向T的双亲，若成功，则p指向该元素结点，未成功访问最后一个结点</span><br>    <span class="hljs-keyword">if</span>(!T)&#123;<span class="hljs-comment">//成功</span><br>    	*p=f;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(key==T-&gt;data)&#123;<br>        *p=T;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(key&lt;T-&gt;data)<span class="hljs-comment">//小于，网左子树找</span><br>        <span class="hljs-keyword">return</span> SearchBST(T-&gt;lchild,key,T,p);<span class="hljs-comment">//此时必有f=T\</span><br><span class="hljs-comment">    else//大于，往右子树找</span><br>        <span class="hljs-keyword">return</span> SearchBST(T-&gt;rchild,key,T,p);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>4.二叉排序树的插入：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//当树中不存在等于key的元素时插入key，返回TRUE，否则返回FALSE</span><br>Status <span class="hljs-title function_">InsertBST</span><span class="hljs-params">(BiTree *T,<span class="hljs-type">int</span> key)</span>&#123;<br>    BiTree p,s;<span class="hljs-comment">//s是key的结点</span><br>    <span class="hljs-keyword">if</span>(!SearchBST(*T,key,<span class="hljs-literal">NULL</span>,&amp;p))&#123;<span class="hljs-comment">//查找失败，要把key加进去</span><br>    	s=(BiTree)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(BiTree));<br>        s-&gt;data=key;<br>        s-&gt;lchild=s-&gt;rchild=<span class="hljs-literal">NULL</span>;<br>        <span class="hljs-keyword">if</span>(!p)<span class="hljs-comment">//看前面SearchBST</span><br>            *T=s;<span class="hljs-comment">//s为树的根结点</span><br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(key &lt; p-&gt;data)<br>            p-&gt;lchild=s;<br>        <span class="hljs-keyword">else</span><br>            p-&gt;rchild=s;<br>        <span class="hljs-keyword">return</span> TRUE;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">return</span> FALSE;<span class="hljs-comment">//树中已有关键字相同元素</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>5.构建二叉排序树</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> i;<br><span class="hljs-type">int</span> a[<span class="hljs-number">10</span>] = &#123;<span class="hljs-number">62</span>,<span class="hljs-number">88</span>,<span class="hljs-number">58</span>,<span class="hljs-number">47</span>,<span class="hljs-number">35</span>,<span class="hljs-number">73</span>,<span class="hljs-number">51</span>,<span class="hljs-number">99</span>,<span class="hljs-number">37</span>,<span class="hljs-number">93</span>&#125;;<br>BiTree T=<span class="hljs-literal">NULL</span>;<span class="hljs-comment">//根是空</span><br><span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)&#123;<br>    InsertBST(&amp;T,a[i]);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>6.删除二叉树结点</p>
<p>​    1.用直接前去/直接后继来代替刚刚删除的结点，<strong>先替换，再删除</strong></p>
<p>​    2.算法代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//若二叉排序树中存在等于key的数据元素，将其删除，并返回true、</span><br><span class="hljs-comment">//其实就是相当于递归，不停的往左子树或者右子树找，直到找到等于key的关键字为止</span><br>Status <span class="hljs-title function_">DeleteBST</span><span class="hljs-params">(BiTree *T,<span class="hljs-type">int</span> key)</span>&#123;<br>	<span class="hljs-keyword">if</span>(!*T)<span class="hljs-comment">//不存在关键字等于key的元素</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">else</span>&#123;<br>		<span class="hljs-keyword">if</span>(key==(*T)-&gt;data)<br>            <span class="hljs-keyword">return</span> Delete(T);<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (key&lt;(*T)-&gt;data)<br>            <span class="hljs-keyword">return</span> DeleteBST(&amp;(*T)-&gt;lchild,key);<br>        <span class="hljs-keyword">else</span><br>            <span class="hljs-keyword">return</span> DeleteBST(&amp;(*T)-&gt;rchild,key);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>7.解释6中提到的Delete代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c">Status <span class="hljs-title function_">Delete</span><span class="hljs-params">(BiTree *p)</span><span class="hljs-comment">//删除p结点，并重接它的左右子树</span><br>&#123;<br>    BiTree q,s;<br>    <span class="hljs-keyword">if</span>((*p)-&gt;rchild==<span class="hljs-literal">NULL</span>)&#123;<span class="hljs-comment">//右子树空，只重接左子树</span><br>    	q=*p;<span class="hljs-comment">//q保存p的内容</span><br>        *p=(*p)-&gt;lchild;<span class="hljs-comment">//p的位置用左孩子代替</span><br>        <span class="hljs-built_in">free</span>(q);<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>((*p)-&gt;rchild=<span class="hljs-literal">NULL</span>)&#123;<span class="hljs-comment">//左子树空，只需要重接右子树</span><br>    	q=*p;<br>        *p=(*p)-&gt;rchild;<br>        <span class="hljs-built_in">free</span>(q);<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<span class="hljs-comment">//左右子树都不空</span><br>    	q=*p;<br>        s=(*p)-&gt;rchild;<br>        <span class="hljs-keyword">while</span>(s-&gt;rchild)&#123;<br>            q=s;<br>            s=s-&gt;rchild;<span class="hljs-comment">//向右到尽头，找到待删除的结点的前驱</span><br>        &#125;<br>        *p-&gt;data=s-&gt;data;<span class="hljs-comment">//把s的值传到p的位置</span><br>        <span class="hljs-keyword">if</span>(q!=*p)<br>            q-&gt;rchild=s-&gt;lchild;<span class="hljs-comment">//重接q右子树</span><br>        <span class="hljs-keyword">else</span><br>            q-&gt;lchild=s-&gt;lchild;<span class="hljs-comment">//重接q左子树</span><br>        <span class="hljs-built_in">free</span>(q)<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="平衡二叉树"><a href="#平衡二叉树" class="headerlink" title="平衡二叉树"></a>平衡二叉树</h1><h2 id="平衡二叉树的定义"><a href="#平衡二叉树的定义" class="headerlink" title="平衡二叉树的定义"></a>平衡二叉树的定义</h2><p>1.其每个结点的左子树和右子树高度至多等于1</p>
<p>2.将二叉树上的结点的左子树深度减去右子树深度的值称为平衡因子BF(Balance Factor)，平衡因子的是只可能是-1，0，1</p>
<p>3.最小不平衡子树：找到距离插入结点最近的，第一个不满足左子树深度减右子树深度小于等于1的</p>
<p>例子：</p>
<p><img src="/2022/08/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%9F%A5%E6%89%BE/image-20220830153324088.png" srcset="/img/loading.gif" lazyload alt="image-20220830153324088"></p>
<p><img src="/2022/08/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%9F%A5%E6%89%BE/image-20220830153407404.png" srcset="/img/loading.gif" lazyload alt="image-20220830153407404"></p>
<h2 id="平衡二叉树的存储结构"><a href="#平衡二叉树的存储结构" class="headerlink" title="平衡二叉树的存储结构"></a>平衡二叉树的存储结构</h2><p>用一个bf来存储平衡因子</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//用二叉链表来定义</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">BiTNode</span>&#123;</span><br>    <span class="hljs-type">int</span> data;<br>    <span class="hljs-type">int</span> bf;<span class="hljs-comment">//平衡因子</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">BiTNode</span> *<span class="hljs-title">lchild</span>,*<span class="hljs-title">rchild</span>;</span><span class="hljs-comment">//左右孩子结点</span><br>&#125;BiTNode,*BiTree;<br></code></pre></td></tr></table></figure>

<h2 id="右旋操作"><a href="#右旋操作" class="headerlink" title="右旋操作"></a>右旋操作</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//以p为根的二叉排序树作右旋操作，作处理后p指向之前左子树的根节点</span><br><span class="hljs-type">void</span> R-Rotate(BiTree *P)&#123;<br>    BiTree L;<br>    L=(*P)-&gt;lchild;<span class="hljs-comment">//L是左子树的根节点，p是根节点</span><br>    (*P)-&gt;lchild=L-&gt;rchild;<span class="hljs-comment">//p的左孩子等于p左结点的右孩子</span><br>    L-&gt;rchild=(*P);<span class="hljs-comment">//画图可知</span><br>    *P=L;<span class="hljs-comment">//p指向根节点，即L</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="左旋操作"><a href="#左旋操作" class="headerlink" title="左旋操作"></a>左旋操作</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">L_Rotate</span><span class="hljs-params">(BiTree *p)</span>&#123;<br>    BiTree R;<br>    R=(*p)-&gt;rchild;<br>    (*p)-&gt;rchild=R-&gt;lchild;<br>    R-&gt;lchild=*p;<br>    *p=R;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="左平衡旋转处理"><a href="#左平衡旋转处理" class="headerlink" title="左平衡旋转处理"></a>左平衡旋转处理</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> LH +1<span class="hljs-comment">//左高</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> RH -1<span class="hljs-comment">//右高</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EH 0<span class="hljs-comment">//等高</span></span><br><span class="hljs-comment">//以指针T所指结点为根的二叉树作左平衡旋转处理</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">LeftBalance</span><span class="hljs-params">(BiTree *T)</span>&#123;<br>    BiTree L,Lr;<br>    L=(*T)-&gt;lchild;<span class="hljs-comment">//L指向根节点的左子树结点</span><br>    <span class="hljs-keyword">switch</span>(L-&gt;bf)&#123;<span class="hljs-comment">//检查左子树的平衡度</span><br>    	<span class="hljs-keyword">case</span> LH;<span class="hljs-comment">//在左孩子的左子树上，要右旋</span><br>            (*T)-&gt;bf=L-&gt;bf=EH;<span class="hljs-comment">//先定义为等高，避免后面误判</span><br>            R_Rotate(T);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> RH:<span class="hljs-comment">//新结点在左孩子的右子树上，要双旋</span><br>            Lr=L-&gt;rchild;<span class="hljs-comment">//r指向L的右子树根</span><br>            <span class="hljs-keyword">switch</span>(Lr-&gt;bf)&#123;<br>            	<span class="hljs-keyword">case</span> LH;<br>                    (*T)-&gt;bf=RH;<span class="hljs-comment">//T右高</span><br>                    L-&gt;bf=EH;<span class="hljs-comment">//L等高</span><br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> EH:<br>                    (*T)-&gt;bf=L-&gt;bf=EH;<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> RH:<br>                    (*T)-&gt;bf=EH;<br>                    L-&gt;bf=LH;<br>                    <span class="hljs-keyword">break</span>;<br>            &#125;<br>            Lr-&gt;bf=EH;<br>            L_Rotate(&amp;(*T)-&gt;lchild);<br>            R_Rotate(T);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="主函数"><a href="#主函数" class="headerlink" title="主函数"></a>主函数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//如果不存在和e有相同关键字的结点则插入，布尔变量taller反映树长高与否</span><br>Status <span class="hljs-title function_">InsertAVL</span><span class="hljs-params">(BiTree *T,<span class="hljs-type">int</span> e,Status *taller)</span>&#123;<br>    <span class="hljs-keyword">if</span>(!*T)&#123;<span class="hljs-comment">//插入新节点，使树长高，taller=true</span><br>    	*T=(BiTree)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(BiTNode));<br>        (*T)-&gt;data=e;<span class="hljs-comment">//插入e到T处</span><br>        (*T)-&gt;lchild=(*T)-&gt;rchild=<span class="hljs-literal">NULL</span>;<span class="hljs-comment">//左右都设为空</span><br>        (*T)-&gt;bf=EH;<br>        *taller=TRUE;<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">if</span>(e==(*T))&#123;<span class="hljs-comment">//已存在和e相同的结点，不需插入</span><br>            *taller=FALSE;<br>            <span class="hljs-keyword">return</span> FALSE;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(e&lt;(*T)-&gt;data)&#123;<span class="hljs-comment">//e小于根节点的值，于是在T的左边找</span><br>        	<span class="hljs-keyword">if</span>(!InsertAVL(&amp;(*T)-&gt;lchild,e,taller))<span class="hljs-comment">//没插入</span><br>                <span class="hljs-keyword">return</span> FALSE;<br>            <span class="hljs-keyword">if</span>(*taller)&#123;<span class="hljs-comment">//长高了说明插入了左子树中</span><br>            	<span class="hljs-keyword">switch</span>((*T)-&gt;bf)&#123;<span class="hljs-comment">//检查T的平衡度</span><br>                    <span class="hljs-keyword">case</span> LH:<span class="hljs-comment">//左子树比右子树高，需要左平衡</span><br>                        LeftBalance(T);<br>                        *taller=FALSE;<br>                        <span class="hljs-keyword">break</span>;<br>                    <span class="hljs-keyword">case</span> EH:<span class="hljs-comment">//原来等高，现在左子树高</span><br>                        (*T)-&gt;bf=LH;<br>                        *taller=TRUE;<br>                        <span class="hljs-keyword">break</span>;<br>                    <span class="hljs-keyword">case</span> RH:<span class="hljs-comment">//原来右子树高，现在等高</span><br>                        (*T)-&gt;bf=EH;<br>                        *taller=FALSE;<br>                        <span class="hljs-keyword">break</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<span class="hljs-comment">//在T的右子树继续查找</span><br>        	<span class="hljs-keyword">if</span>(!InsertAVL(&amp;(*T)-&gt;rchild,e,taller))<span class="hljs-comment">//未插入</span><br>                <span class="hljs-keyword">return</span> FALSE;<br>            <span class="hljs-keyword">if</span>(*taller)&#123;<span class="hljs-comment">//已插入到T的右子树且右子树长高</span><br>            	<span class="hljs-keyword">switch</span>((*T)-&gt;bf)&#123;<br>                    <span class="hljs-keyword">case</span> LH:<span class="hljs-comment">//原来左边高，现在等高</span><br>                		(*T)-&gt;bf=EH;<br>                		*taller=FALSE;<br>                		<span class="hljs-keyword">break</span>;<br>                    <span class="hljs-keyword">case</span> EH:<span class="hljs-comment">//原等高，现右高</span><br>                        (*T)-&gt;bf=RH;<br>                        *taller=TRUE;<br>                        <span class="hljs-keyword">break</span>;<br>                    <span class="hljs-keyword">case</span> RH:<br>                        RightBalance(T);<br>                        *taller=FALSE;<br>                        <span class="hljs-keyword">break</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> TRUE;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="生成树代码"><a href="#生成树代码" class="headerlink" title="生成树代码"></a>生成树代码</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> i;<br><span class="hljs-type">int</span> a[<span class="hljs-number">10</span>]=&#123;<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">10</span>,<span class="hljs-number">9</span>,<span class="hljs-number">8</span>&#125;;<br>BiTree T=<span class="hljs-literal">NULL</span>;<br>Status taller;<br><span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)&#123;<br>    InsertAVL(&amp;T,a[i],&amp;taller);<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="多路查找树（B树）"><a href="#多路查找树（B树）" class="headerlink" title="多路查找树（B树）"></a>多路查找树（B树）</h1><p>每个结点的孩子树可以多于两个，且每个结点可以存储多个元素，有四种特殊形式：2-3树，2-3-4树，B树，B+树</p>
<h2 id="2-3树：DH-345"><a href="#2-3树：DH-345" class="headerlink" title="2-3树：DH-345"></a>2-3树：DH-345</h2><p>1.其中每个结点都具有两个孩子，或者三个孩子</p>
<p>2.一个2结点包含一个元素和两个孩子（或者无孩子）</p>
<p>   一个3结点包含一小一大两个元素和三个孩子（或无孩子）</p>
<h2 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h2><p>1.B树是一种平衡的多路查找树</p>
<p>2.结点最大的孩子树称为B树的阶（order），2-3是3阶B树，2-3-4是4阶B树，一个m阶B树应该具备以下条件：</p>
<p>​    a.若根节点不是叶节点，则其至少有2棵子树</p>
<p>​    b.每一个非根节点（叶子结点）都有k-1个元素和k个孩子，m/2&lt;=k&lt;=m</p>
<p>​    c.所有叶子结点都位于同一层</p>
<p>​    d.包含下列信息：n A0 k0 A1 k1 ……  An Kn</p>
<p>在n个关键字（k0..kn）的B树上查找时从跟到关键字结点不超过log(m/2)(n+3/2)，其中m/2向上取整。</p>
<h1 id="散列表"><a href="#散列表" class="headerlink" title="散列表"></a>散列表</h1><h2 id="散列表查找（哈希表）"><a href="#散列表查找（哈希表）" class="headerlink" title="散列表查找（哈希表）"></a>散列表查找（哈希表）</h2><p>1.前面讲过的LOC（ai）=LOC（a1）+（i-1）* c</p>
<p>​    第一个内存的存储位置加上i-1个位置之后的位置，最后得到的第i个位置的地址</p>
<p>2.散列技术：在存储位置和它的关键字之间建立关系f，使得每个关键字key对应一个存储位置f（key）</p>
<p>3.我们把f称为哈希Hash函数</p>
<p>4.若把记录存储在一块连续的存储空间红，那么这空间成为哈希表（散列表）</p>
<p>5.散列技术既是一种存储方法，亦是一种查找方法</p>
<p>6.散列（哈希适合查找已有给定值的记录）</p>
<p>7.若出现：key1不等于key2，但f(key1)=f(key2)的情况，我们称之为冲突Collision，并把key1和key2称为这个散列函数的同义词。</p>
<h2 id="散列函数的构造"><a href="#散列函数的构造" class="headerlink" title="散列函数的构造"></a>散列函数的构造</h2><p>1.直接定址法：可以去关键字的某个线性函数值为散列地址</p>
<p>f(key)=a*key+b(a,b为常数)</p>
<p>2.数字分析法</p>
<p>使用一部分的挂念子来计算散列存储的位置，用到了<strong>抽取</strong></p>
<p>3.平方取中法：</p>
<p>​    关键字为1234，它的平方时1522756，抽取其中的三位是227，把227作为存储地址即可</p>
<p>4.折叠法：</p>
<p>​    把关键字割成相等的及部分（最后一部分可以短一点）然后将他们叠加求和</p>
<p>​    如：124617896，分成3部分：124，617，896，把它们相加等于1637，所以地址为1637</p>
<p>5.保留余数法</p>
<p>​    a.对于散列表长m的散列公式为f(key)=key mod p(p&lt;=m)</p>
<p>​    b.可以直接取模，也可以折叠，平方取中后取模</p>
<p>​    c.对于p的选取要求较高，p的选取不好，会产生同义词</p>
<p>​    d.专家建议：若散列长m，通常选p值接近m，如p=12，m取11</p>
<p>6.f(key)=random(key)</p>
<p>​    使用不同散列函数的影响因素：</p>
<p>​    a.计算散列地址所需的时间</p>
<p>​    b.关键字的长度</p>
<p>​    c.散列表的大小</p>
<p>​    d.关键字的分布情况</p>
<p>​    f.记录查找的频率</p>
<h2 id="处理散列冲突的方法"><a href="#处理散列冲突的方法" class="headerlink" title="处理散列冲突的方法"></a>处理散列冲突的方法</h2><p>1.开放定址法</p>
<p>​    a.一旦发生了冲突，就去求下一个空的散列地址</p>
<p>​    b.fi(key)=(f(key)+di) MOD m(di=1,2,3,…,m-1)</p>
<p>​    例：表长为12，关键字集合为{12,67,56,16,25,37,22,29,15,47,48,34},用散列函数f(key)=key mod 12</p>
<p>​    c.重点就在+di的部分</p>
<p>​    d.若48与37这种远不是同义词而争夺一个地址的情况，称为“堆积”</p>
<p>​    e.二次探测法：fi(key)=(f(key)+di) MOD m(di=1^2,(-1)^2,2^2,(-2)^2,…,q^2,(-q)^2)</p>
<p>​    f.随机探测法：fi(key)=(f(key)+di) MOD m(di是一个随机数列)</p>
<p>2.再散列函数法</p>
<p>​    事先多准备一个散列函数 fi(key) = RHi(key)(i=1,2,…,n)</p>
<p>​    这里RHi就是不同的散列函数</p>
<p>3.链地址法</p>
<p>​    将所有的同义词记录再一个单链表中（mod值都相同）</p>
<p>4.公共溢出区法</p>
<p>​    把所有冲突的全部抓走放进公共的溢出区</p>
<h2 id="散列表查找算法实现"><a href="#散列表查找算法实现" class="headerlink" title="散列表查找算法实现"></a>散列表查找算法实现</h2><p>1.首先要定义散列表结构以及一些相关的常数，结构定义（散列表）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> HASHSIZE 12</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> NULLKEY -32768</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>    <span class="hljs-type">int</span> *elem;<span class="hljs-comment">//数据存储基址，动态分配数组</span><br>    <span class="hljs-type">int</span> count;<span class="hljs-comment">//当前数据元素</span><br>&#125;HashTable;<br><span class="hljs-type">int</span> m=<span class="hljs-number">0</span>;<span class="hljs-comment">//散列表表长，全局变量</span><br></code></pre></td></tr></table></figure>

<p>2.散列表的初始化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c">Status <span class="hljs-title function_">InitHashTable</span><span class="hljs-params">(HashTable *H)</span>&#123;<span class="hljs-comment">//初始化</span><br>	<span class="hljs-type">int</span> i;<br>	m = HashSIZE;<span class="hljs-comment">//先定义m</span><br>    H-&gt;count=m;<span class="hljs-comment">//把H的数量定义为最大</span><br>    H-&gt;elem=(<span class="hljs-type">int</span>*)<span class="hljs-built_in">malloc</span>(m*<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">int</span>));<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;m;i++)<br>        H-&gt;elem[i]=NULLKEY;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>3.散列函数定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">Hash</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span>&#123;<br>	<span class="hljs-keyword">return</span> key%m;<span class="hljs-comment">//保留余数法</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>4.对散列表进行插入操作</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">InsertHash</span><span class="hljs-params">(HashTable *H,<span class="hljs-type">int</span> key)</span>&#123;<br>	<span class="hljs-type">int</span> addr=Hash(key);<span class="hljs-comment">//addr是地址</span><br>	<span class="hljs-keyword">while</span>(H-&gt;elem[addr]!=NULLKEY)<br>		addr=(addr+<span class="hljs-number">1</span>)%m;<span class="hljs-comment">//探测</span><br>	H-&gt;elem[addr]=key;<span class="hljs-comment">//插入空位</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>5.散列表查找关键字</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c">Status <span class="hljs-title function_">Search</span><span class="hljs-params">(HashTable H;<span class="hljs-type">int</span> key;<span class="hljs-type">int</span> *addr)</span>&#123;<br>    *addr=Hash(key);<br>    <span class="hljs-keyword">while</span>(H.elem[*addr]!=key)&#123;<span class="hljs-comment">//冲突</span><br>        *addr=(*addr+<span class="hljs-number">1</span>)%m;<span class="hljs-comment">//往下一个</span><br>        <span class="hljs-keyword">if</span>(H.elem[*addr]==NULLKEY||*addr==Hash(key))<span class="hljs-comment">//回到原点</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/30/%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E5%8F%8A%E6%B8%85%E6%B4%97%E6%A6%82%E5%BF%B5/" title="数据采集--数据采集及清洗概念">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据采集--数据采集及清洗概念</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/" title="计算机网络--计算机网络概述">
                        <span class="hidden-mobile">计算机网络--计算机网络概述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
