

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="邓高正">
  <meta name="keywords" content="">
  
    <meta name="description" content="一切古代文明的起源都和神话脱不了关系，罗马也不例外 &lt;–more–&gt; ​    传说伊尼阿斯渡海到意大利，并娶当地国王拉丁努斯之女拉维尼来为妻。伊尼阿斯死后，其子阿斯卡尼阿斯在拉丁姆建阿尔巴·隆加城成。此后王位代代相传，当传到努米托尔的时候，王位被其弟阿穆利乌斯篡夺。阿穆利乌斯为确保王位，强迫努米托尔之女西尔维娅作维斯塔贞女（罗马侍奉圣火维塔斯女神的女祭司，罗马给予了这些女祭司很大的权">
<meta property="og:type" content="article">
<meta property="og:title" content="罗马史（更新中）">
<meta property="og:url" content="http://hexo.denggaozheng.top/2022/10/03/%E7%BD%97%E9%A9%AC%E5%8F%B2/index.html">
<meta property="og:site_name" content="Denggaozheng&#96;s blog">
<meta property="og:description" content="一切古代文明的起源都和神话脱不了关系，罗马也不例外 &lt;–more–&gt; ​    传说伊尼阿斯渡海到意大利，并娶当地国王拉丁努斯之女拉维尼来为妻。伊尼阿斯死后，其子阿斯卡尼阿斯在拉丁姆建阿尔巴·隆加城成。此后王位代代相传，当传到努米托尔的时候，王位被其弟阿穆利乌斯篡夺。阿穆利乌斯为确保王位，强迫努米托尔之女西尔维娅作维斯塔贞女（罗马侍奉圣火维塔斯女神的女祭司，罗马给予了这些女祭司很大的权">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p1.itc.cn/q_70/images01/20210702/ae23eef891a549a3931dc30c010a110d.jpeg">
<meta property="article:published_time" content="2022-10-03T00:28:47.000Z">
<meta property="article:modified_time" content="2022-10-03T05:14:02.354Z">
<meta property="article:author" content="邓高正">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://p1.itc.cn/q_70/images01/20210702/ae23eef891a549a3931dc30c010a110d.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>罗马史（更新中） - Denggaozheng`s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extension.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/daziyanse.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hexo.denggaozheng.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dopagip&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="罗马史（更新中）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-03 08:28" pubdate>
          2022年10月3日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">罗马史（更新中）</h1>
            
            
              <div class="markdown-body">
                
                <p>一切古代文明的起源都和神话脱不了关系，罗马也不例外</p>
<p>&lt;–more–&gt;</p>
<p>​    传说<strong>伊尼阿斯</strong>渡海到意大利，并娶当地国王拉丁努斯之女拉维尼来为妻。<strong>伊尼阿斯</strong>死后，其子<strong>阿斯卡尼阿斯</strong>在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8B%89%E4%B8%81%E5%A7%86/2451255?fromModule=lemma_inlink">拉丁姆</a>建阿尔巴·隆加城成。此后王位代代相传，当传到<strong>努米托尔</strong>的时候，王位被其弟<strong>阿穆利乌斯</strong>篡夺。阿穆利乌斯为确保王位，强迫努米托尔之女<strong>西尔维娅</strong>作<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BB%B4%E6%96%AF%E5%A1%94%E8%B4%9E%E5%A5%B3/6888346?fromModule=lemma_inlink">维斯塔贞女</a>（罗马侍奉圣火维塔斯女神的女祭司，罗马给予了这些女祭司很大的权力，在社会上也有一定的地位）。可是<strong>西尔维娅</strong>为战神所爱，生了一对孪生子。<strong>阿穆利乌斯</strong>命令将这对孪生兄弟扔入第伯河中。河水将孩子漂到了岸边。后来被一位牧人（名叫法斯图鲁斯）抚养长大。哥哥名叫<strong>罗穆卢斯</strong>（即罗马第一任君主），弟弟则叫列莫斯。兄弟俩杀死阿穆利乌斯，并将王位归还其外祖父，自己在别处建城。在建城过程中，兄弟间发生争吵，结果兄杀其弟，并以自己的名字命名该城，罗马城由此产生，罗马王政时期由此开始。</p>
<h1 id="神话的开始–罗马王政时期"><a href="#神话的开始–罗马王政时期" class="headerlink" title="神话的开始–罗马王政时期"></a>神话的开始–罗马王政时期</h1><h2 id="第一任国王–罗穆卢斯–开启了一代传奇"><a href="#第一任国王–罗穆卢斯–开启了一代传奇" class="headerlink" title="第一任国王–罗穆卢斯–开启了一代传奇"></a>第一任国王–罗穆卢斯–开启了一代传奇</h2><h3 id="兄弟间的分歧以及罗马的建立"><a href="#兄弟间的分歧以及罗马的建立" class="headerlink" title="兄弟间的分歧以及罗马的建立"></a>兄弟间的分歧以及罗马的建立</h3><p>​    罗穆卢斯和列莫斯对国王的分配产生了争执，难以决定谁当国王，于是他们分而治之，罗穆卢斯在帕拉提尼山，列莫斯在阿文庭山，有一天由于列莫斯越过了两山的分界线，两兄弟起了争端。最终罗穆卢斯杀死了列莫斯，成为了罗马的王。此后，他在帕拉提尼山建立围墙，举行了隆重的仪式，给众神奉上祭品。这一天是B.C 753年4月21日，此后一千年，这个日子成为了罗马必不可少的节日。这一年罗穆卢斯18岁，在他和3000多名拉丁人的努力下，终于把罗马建成了国家。在建成罗马之后，罗穆卢斯并没有实施独裁统治，而是把权力分成三个机构：<strong>国王、元老院和库利亚大会</strong>，三方共同治理罗马，国王由库利亚大会投票选举产生。</p>
<h3 id="与萨宾人的恩恩怨怨"><a href="#与萨宾人的恩恩怨怨" class="headerlink" title="与萨宾人的恩恩怨怨"></a>与萨宾人的恩恩怨怨</h3><p>​    刚刚诞生的罗马的市民中，绝大多数都是单身男人。因此，罗穆路斯决定掠夺女人。罗穆路斯热情邀请了居住在附近的萨宾人参加罗马的祭祀活动。当时，在祭祀诸神的日子里，一切战斗都是禁止的。萨宾人于是接受罗穆路斯的邀请，全体出动来到了罗马。就在祭祀活动达到高潮的时候，罗穆路斯一声令下，罗马的年轻人向萨宾人的年轻姑娘们发起了突然袭击。毫无防备的萨宾男人只能护着自己的妻儿老小逃回自己的部落。萨宾人自然不甘屈辱，他们不会忍气吞声地接受这一事实。他们强烈要求罗马归还被抢的姑娘们。而罗穆路斯对于这一要求自然是一口回绝。他告诉对方说罗马的男人将和这些女孩子正式结婚，娶她们为妻。似乎是为了作表率作用，他还第一个举行了婚礼。</p>
<p>​    不甘受辱的萨宾人依然无法平息心中的怒气，他们向罗马宣战了。罗马和萨宾人之间共发生了四次战斗，几乎都是罗马占上风。事情出现转机是在第四次战斗正打得难分难解的时候，被罗马人抢去的萨宾女人突然闯入战场。她们纷纷表示对于丈夫和亲兄弟之间的相互杀戮不能再坐视不管了。这些女人知道，虽然自己是被抢去的，但是她们并没有被逼为奴。她们不仅享有充分的作为妻子的权利，而且从罗马人丈夫那里得到了爱情。罗马国王罗穆路斯和萨宾国王塔提乌斯一致认为应该听取这些女人的意见。两个部族于是开始了和平共处。罗穆路斯向萨宾人提出了一个和平建议。不是建议在相互尊重的基础上和平共处，而是建议两个部族合并起来。这个建议实际上是要萨宾人放弃自己的领地，移居到罗马。而七个山丘之一的奎里尔诺山被提供给他们作为新的居处。萨宾人接受了这一建议。并非罗马人吞并萨宾人。合并后的罗马由萨宾国王塔提乌斯和罗穆路斯共同治理。于是，罗马有了两个王。两个部族合并后，萨宾全体自由人享有和罗马人完全相同的市民权利。在保证他们有关私有财产的种种权利的同时，他们也享有在市民大会上的投票权。而且，罗穆路斯还为萨宾长老提供了在元老院的席位。</p>
<h3 id="国王的失踪"><a href="#国王的失踪" class="headerlink" title="国王的失踪"></a>国王的失踪</h3><p>​    公元前715年，这一天，罗穆路斯和以往一样正在检阅军队。突然天空乌云密布，一场暴风骤雨倾泻而至。倾盆大雨遮住了人们的视线，震耳欲聋的雷鸣声压倒了一切。等到雨过天晴，人们看到国王的座位空了，哪儿都不见罗穆路斯的身影。于是人们纷纷传言国王被神召到天上去了。对于罗穆路斯的功绩，所有人都很认同。所以当不幸突然降临时，人们在悲痛欲绝之余，决定认罗穆路斯为罗马国家之父，作为神来祭拜。</p>
<h2 id="第二任国王–努马–规章制度的完善者"><a href="#第二任国王–努马–规章制度的完善者" class="headerlink" title="第二任国王–努马–规章制度的完善者"></a>第二任国王–努马–规章制度的完善者</h2><h3 id="努马的升官路"><a href="#努马的升官路" class="headerlink" title="努马的升官路"></a>努马的升官路</h3><p>​    罗穆路斯在位期间，罗马和萨宾合并后，有大量萨宾人移居罗马。而萨宾人<strong>努马</strong>坚持留在祖先留下的土地上。他是一个读书人，晴天下地劳动，雨天在家学习，农耕之余努力探索知识。其道德之高尚、教养之深厚，罗马人早有所闻。对拉丁派和萨宾派之间的王位之争束手无策的罗马元老院一致同意推荐努马为罗马国王。长老们来到萨宾的领地，找到努马，向他转达了元老院的决定，请求他继承罗马王位。最初努马拒绝接受这一请求，因为此时的他已年届40岁。在当时，40岁的年龄已经不再适合开启新的人生了。然而，经不住长老们一次又一次的劝说，努马最终还是答应下来，随他们一起来到了罗马。努马进罗马城的时候，没有穿军装，也没有卫兵手举束棒斧的国王权杖跟随其后，而是用托加遮住头部的神官形象。</p>
<h3 id="新秩序的建立"><a href="#新秩序的建立" class="headerlink" title="新秩序的建立"></a>新秩序的建立</h3><p>​    就任王位后的努马，试图对依靠武力和战争打下建国基础的罗马进行立法和习俗的改革。这里所谓的立法改革，不是要制定全新的法律，而是要建立秩序，要让当时喜欢逞强好胜的罗马人懂得做人的礼法。在了解自身力量的局限性的同时，让他们懂得要对超越自身极限心存畏惧。</p>
<p>​    努马为诸神设立了等级制度，整顿了神官组织。神官专门为保护罗马人的诸神服务。神官阶级之长由最高神祇官担任，下设5至10位神祇官。此外还有负责保护圣火的神子，她们要连续工作30年，其间必须保持处女之身。另外，还设了十来位祭司，根据鸟飞的样子和啄食的方式等，来占卜国事的吉凶。每次作战前，祭司都要占卜。</p>
<p>​    努马为雅驽斯修建了一座神殿。大概是因为<strong>雅驽斯表示出和入的意思</strong>(后文有解释)，他的雕像有两个脑袋，分别面向前后两个方向。在雅驽斯神殿完工后，努马向人们展示了神殿的前后两个门。他说，这两个门要在战时打开，和平时期关闭。在努马统治罗马的43年间，据说这扇大门始终都是关闭的。但是，在努马死后，这扇大门几乎都是开着的，很少关闭。努马认为除了为防御的需要而战之外，这一时期的罗马不需要战争。他集中力量致力于振兴农业和畜牧业。目的是为了将来在战争取得胜利后，即使不对失败者进行掠夺也能做到自给自足（非常有远见）。努马还对罗马市民进行了职业分工，让每个人归属于有独立保护神的团体。为此，罗马出现了许多团体，如木工公会、铁匠公会、染色工公会、陶艺工公会等。建立这些职业团体的目的，不仅让人们对自己的职业充满自豪感，还可以防止拉丁人和萨宾人之间的部族对立。当时的罗马，除了这两个部族，还有其他民族的人大量涌入。伊特鲁里亚人（古意大利西北部的古老种族）甚至还成立了自治团体。罗马从建国之初就是一个多民族国家，在这样的国度，摩擦极易发生，如果没有一些预防措施，国家很难有所作为。</p>
<p>努马为了使人们的日常生活变得有序，还进行了历法改革。罗穆路斯时代的罗马，每年的总天数不固定。为此，努马根据月亮的盈亏，把一年分成了12个月，规定总天数为355天。余下的天数每隔20年作一次调整。努马制定的历法延续了650年，规范了人们的日常生活。努马对一年中每个月的顺序也作了调整。例如，原来的3月是每年的第一个月，努马把它换到了第三个月；原来的11月和12月调到最前面，变成1月和2月。只是，对每个月份的称呼没有进行大的改动。努马还规定了一年中的节日和休息日。每个月的<strong>第九天和第十五天</strong>为集市日。对罗马人来说，这两天就是休息日，他们会从田间劳作中解脱出来，拿着各自的作物前去赶集。除此之外，还有祭祀诸神的祭祀日。据说全年节假日共有45个。在这些节假日里，所有公务一律停止。</p>
<p>努马在统治罗马43年后，大概是受到了女神们的邀请，安详地去了另一个世界。</p>
<p><strong>P.S:在罗马神话中，雅努斯（Janus）有两副面孔：一个在前，一个在脑后；一副看着过去，一副看着未来。雅努斯也是天宫的守门人，他每天把天空的大门打开，让阳光普照大地；黄昏时就把门关上，黑夜也随之降临了。所以古罗马人就把雅努斯当作大门和出入口的保护神供奉，很多古建筑物上都有“门神”雅努斯的形象，最著名的就是史书中记载的古罗马雅努斯神殿</strong></p>
<p><img src="https://p1.itc.cn/q_70/images01/20210702/ae23eef891a549a3931dc30c010a110d.jpeg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="第三任国王–托里斯·奥斯蒂吕斯–开启了对外扩张的道路"><a href="#第三任国王–托里斯·奥斯蒂吕斯–开启了对外扩张的道路" class="headerlink" title="第三任国王–托里斯·奥斯蒂吕斯–开启了对外扩张的道路"></a>第三任国王–托里斯·奥斯蒂吕斯–开启了对外扩张的道路</h2><p>​    托里斯·奥斯蒂吕斯是拉丁系罗马人，和罗穆路斯一样，是个崇尚对外进攻的男人。通过努马的改革和整顿，内部得到充实的罗马，在这个男人的率领下，迎来了向外扩张的时代。</p>
<p>​    国王托里斯把进攻的第一个目标放在了阿尔巴。因为这里被认为是拉丁民族的发祥地，所以也是罗马人的祖先之地。要找一个开战的理由很简单。当时生活在两国国境线附近的农民之间时有争端。掠夺了对方的财物，阿尔巴方面拒绝作出赔偿。这就是开战的理由。</p>
<p>​    托里斯借口强大的伊特鲁里亚就在附近，无谓的流血对两国都没有好处，因此他建议双方各派代表，以决斗的形式决定胜负。两军都有三兄弟同时从军的士兵。他们是荷拉斯家的三个年轻人和居里亚斯家的三个人，分别代表各自的祖国和对方展开决斗。双方约定决斗失败的一方将无条件地接受获胜方的统治。</p>
<p>​    6个人之间的决斗开始了，罗马方面有一人首先倒下，接着又有一人阵亡。剩下的唯一一个罗马人惊恐万状，他逃离了决斗现场。他边跑边向后看，发现与阿尔巴人之间的距离也在不断拉大。于是，他瞅准时机勒住缰绳，转身打倒了第一个追来的阿鲁巴人，接着又成功撂倒第二个对手。这时对方也只剩一个人，双方进行了一番激斗，最后荷拉斯取得了胜利。但是阿尔巴王无法接受这一结果。他不仅没有遵守承诺，还煽动邻近部族起来反对罗马。为此，罗马不得不应付邻近各部族的挑衅，暂时顾不上要求阿尔巴王履行诺言了。其间，阿尔巴王态度暧昧，一味地静观战局的发展，而这一极其愚蠢的错误最终导致了阿尔巴的灭亡。战况在罗马占绝对优势的状态下发展。但是托里斯真正的目标不是眼前这些部族。罗马打败邻近各部族，成功制伏了他们之后的罗马军，一举向阿尔巴发起了进攻。几乎不费吹灰之力，罗马军就占领了阿尔巴，阿尔巴王被生擒活捉，处以极刑。阿尔巴城遭到了毁灭性的破坏，居民们被强行移居到罗马。</p>
<p>托里斯率领这一支军队一次又一次出征，取得了比罗穆路斯更加辉煌的军事战绩。他的统治历时32年。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8E%86%E5%8F%B2/" class="category-chain-item">历史</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%86%E5%8F%B2/">#历史</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>罗马史（更新中）</div>
      <div>http://hexo.denggaozheng.top/2022/10/03/罗马史/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>邓高正</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月3日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年10月3日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/02/%E6%9E%81%E4%B9%90%E8%BF%AA%E6%96%AF%E7%A7%91%E4%BA%BA%E7%89%A9%E6%A2%B3%E7%90%86/" title="极乐迪斯科人物梳理">
                        <span class="hidden-mobile">极乐迪斯科人物梳理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/diy/timeDate.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/timeDate.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
