

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="邓高正">
  <meta name="keywords" content="">
  
    <meta name="description" content="计算机网络的分层结构一、各层相互独立，灵活性好 二、计网的第一层常称为物理层，第n层的活动元素称为第n层实体 ​    不同机器的同一层称为对等层，同一层的实体称为对等实体 ​    第n层实体提供的服务提供给n+1层所利用 ​    n层为服务提供者，第n+1层服务于用户 三、每一层中的报文分成两部分：数据部分（SDU）；控制信息部分（PCI） ​    SDU：为完成所要求的功能而传送数据，第">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络--网络体系结构和参考模型">
<meta property="og:url" content="http://hexo.denggaozheng.top/2022/09/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%92%8C%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Denggaozheng&#96;s blog">
<meta property="og:description" content="计算机网络的分层结构一、各层相互独立，灵活性好 二、计网的第一层常称为物理层，第n层的活动元素称为第n层实体 ​    不同机器的同一层称为对等层，同一层的实体称为对等实体 ​    第n层实体提供的服务提供给n+1层所利用 ​    n层为服务提供者，第n+1层服务于用户 三、每一层中的报文分成两部分：数据部分（SDU）；控制信息部分（PCI） ​    SDU：为完成所要求的功能而传送数据，第">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/pic/54fbb2fb43166d2259d200b3442309f79052d26b?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5Mg==,g_7,xp_5,yp_5/format,f_auto">
<meta property="og:image" content="http://hexo.denggaozheng.top/2022/09/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%92%8C%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/image-20220919170312999.png">
<meta property="article:published_time" content="2022-09-14T03:42:23.000Z">
<meta property="article:modified_time" content="2022-09-26T03:50:15.694Z">
<meta property="article:author" content="邓高正">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bkimg.cdn.bcebos.com/pic/54fbb2fb43166d2259d200b3442309f79052d26b?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5Mg==,g_7,xp_5,yp_5/format,f_auto">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>计算机网络--网络体系结构和参考模型 - Denggaozheng`s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hexo.denggaozheng.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dopagip&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机网络--网络体系结构和参考模型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-14 11:42" pubdate>
          2022年9月14日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机网络--网络体系结构和参考模型</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="计算机网络的分层结构"><a href="#计算机网络的分层结构" class="headerlink" title="计算机网络的分层结构"></a>计算机网络的分层结构</h1><p>一、各层相互独立，灵活性好</p>
<p>二、计网的第一层常称为物理层，第n层的活动元素称为第n层<strong>实体</strong></p>
<p>​    不同机器的同一层称为对等层，同一层的实体称为对等实体</p>
<p>​    第n层实体提供的服务提供给n+1层所利用</p>
<p>​    n层为服务提供者，第n+1层服务于用户</p>
<p>三、每一层中的报文分成两部分：数据部分（SDU）；控制信息部分（PCI）</p>
<p>​    <strong>SDU：为完成所要求的功能而传送数据，第n层称为n-SDU</strong></p>
<p>​    <strong>PCI：控制协议操作的信息。第n层控制信息记为n-PCI</strong></p>
<p>​    <strong>PDU：对等层数之间传送的数据单位</strong></p>
<p>​    <strong>每层的PDU都有俗称</strong></p>
<p>四、关系：</p>
<p><strong>n-SDU+n-PCI=n-PDU=(n-1)-SDU</strong></p>
<p>五.协议、接口、服务</p>
<p>1.协议：由语法 语义 同步三部分组成</p>
<p>​    a.语法：传输格式</p>
<p>​    b.语义：要完成神功能</p>
<p>​    c.同步：事件实现顺序的详细说明</p>
<p>2.接口：</p>
<p>​    同一结点内相邻两层间交换信息的连接点，只能为紧邻的层次间提供接口</p>
<p>3.服务：</p>
<p>​    下层为紧邻层提供的功能调用</p>
<p>​    上层使用下层提供的服务必须与下层交换一些命令，再OSI参考模型中称作服务原语：</p>
<p>​        a.请求：用户-&gt;提供者，请求服务完成</p>
<p>​        b.指示：提供者-&gt;用户，指示用户做某事</p>
<p>​        c.相应：用户-&gt;提供者，对指示的相应</p>
<p>​        d.证实：提供者-&gt;用户，对请求的证实</p>
<p><strong>用户只能看见服务，看不见协议，即下面的协议对上面的用户是透明的</strong></p>
<p><strong>在一层内完成的全部功能并不能全部叫做服务，只有被上一层看得见的才叫做服务</strong></p>
<h2 id="计算机网络提供的服务分类"><a href="#计算机网络提供的服务分类" class="headerlink" title="计算机网络提供的服务分类"></a>计算机网络提供的服务分类</h2><h3 id="面向连接服务和无连接服务"><a href="#面向连接服务和无连接服务" class="headerlink" title="面向连接服务和无连接服务"></a>面向连接服务和无连接服务</h3><p>面向连接服务：通信之前双方必须先建立连接，分配资源。再传输结束之后释放连接和资源。例子：TCP是面向连接服务                             的协议</p>
<p>无连接服务：通信前双方不需要先建立连接，要发送数据时直接发送即可，不能保证通信的可靠性例如：IP、UDP就是无                         连接服务的协议</p>
<h3 id="可靠服务和不可靠服务"><a href="#可靠服务和不可靠服务" class="headerlink" title="可靠服务和不可靠服务"></a>可靠服务和不可靠服务</h3><p>可靠服务：网络具有纠错、应答的能力，能保证数据正确，可靠的传送到目的地</p>
<p>不可靠服务：只能尽量使数据正确，可靠的传送到目的地，但是不能保证</p>
<h3 id="有应答服务和无应答服务"><a href="#有应答服务和无应答服务" class="headerlink" title="有应答服务和无应答服务"></a>有应答服务和无应答服务</h3><p>有应答服务：接收方在接收到发送方发送的数据后，给出相应的应答，这种应答不是人为的，而是机器自动应答。有肯定                         应答也有否定应答，通常在接收到错误的信息后给出的就是否定应答。</p>
<p>无应答服务：指接收方收到数据后不自动给出应答。</p>
<h1 id="参考模型"><a href="#参考模型" class="headerlink" title="参考模型"></a>参考模型</h1><h2 id="OSI参考模型"><a href="#OSI参考模型" class="headerlink" title="OSI参考模型"></a>OSI参考模型</h2><p>开放系统互连参考模型（OSI）有七层（由下至上）：物理层，数据链路层，网络层，传输层，会话层，表示层，应用层</p>
<p><strong>记忆：物联网叔会使用</strong></p>
<p><strong>物理层，数据链路层，网络层 称为通信子网</strong></p>
<p><strong>会话层，表示层，应用层 称为资源子网</strong>‘</p>
<p><img src="https://bkimg.cdn.bcebos.com/pic/54fbb2fb43166d2259d200b3442309f79052d26b?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5Mg==,g_7,xp_5,yp_5/format,f_auto" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/2022/09/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%92%8C%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/image-20220919170312999.png" srcset="/img/loading.gif" lazyload alt="image-20220919170312999"></p>
<h3 id="物理层（Physical-Layer）"><a href="#物理层（Physical-Layer）" class="headerlink" title="物理层（Physical Layer）"></a>物理层（Physical Layer）</h3><p><strong>传输单位：比特</strong></p>
<p>定义了数据终端设备DTE和数据通信设备DCE的物理和逻辑的连接方法</p>
<h3 id="数据链路层（Data-Link-Layer）"><a href="#数据链路层（Data-Link-Layer）" class="headerlink" title="数据链路层（Data Link Layer）"></a>数据链路层（Data Link Layer）</h3><p><strong>传输单位：帧</strong></p>
<p><strong>任务：将网络层传来的IP数据组装成帧</strong></p>
<p><strong>差错控制功能：如果传输信号A代表了数字1，在传输的过程中信号A收到干扰变成了信号B，而信号B恰好也代表了数字1，如果两个结点之间规定了数据链路层协议，那么可以检测出这个错误并且将错误丢弃，称为差错控制功能。</strong></p>
<p><strong>流量控制：如果A端发送的速度大于B端接收的速度，会造成传输效率的下降，为了使得传输效率相当，可以采取“流量控制”的方法，使得发送端速率等于接收端速率。</strong></p>
<p><strong>典型的数据链路层协议：SDLC，HDLC，PPP，STP</strong></p>
<h3 id="网络层（Network-Layer）"><a href="#网络层（Network-Layer）" class="headerlink" title="网络层（Network Layer）"></a>网络层（Network Layer）</h3><p><strong>传输单位：数据报</strong></p>
<p><strong>主要任务：把网络层的协议数据单元从源端传到目的端，为分组交换网上的不同主机提供通信服务</strong></p>
<p><strong>网络层的协议有：IP，IPX，ICMP，IGMP，ARP</strong></p>
<h3 id="传输层（Transport-Layer）"><a href="#传输层（Transport-Layer）" class="headerlink" title="传输层（Transport Layer）"></a>传输层（Transport Layer）</h3><h3 id="会话层"><a href="#会话层" class="headerlink" title="会话层"></a>会话层</h3><p><strong>向表示层实体提供建立连接上有序的传输数据</strong></p>
<h3 id="表示层"><a href="#表示层" class="headerlink" title="表示层"></a>表示层</h3><p><strong>用于处理在两个通信系统之间的交换信息的方式</strong></p>
<h4 id="数据格式变换（翻译官）"><a href="#数据格式变换（翻译官）" class="headerlink" title="数据格式变换（翻译官）"></a>数据格式变换（翻译官）</h4><p>如把二进制数据翻译成jpg文件</p>
<h4 id="数据加密解密"><a href="#数据加密解密" class="headerlink" title="数据加密解密"></a>数据加密解密</h4><p>我的微信密码是XXX，到了接收端会解密</p>
<h4 id="数据压缩和恢复"><a href="#数据压缩和恢复" class="headerlink" title="数据压缩和恢复"></a>数据压缩和恢复</h4><p><strong>主要协议：JPEG，ASCII</strong></p>
<h3 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h3><p><strong>指能和用户交互，并且产生流量的程序</strong></p>
<p><strong>经典应用层协议：文件传输（FTP），电子邮件（SMTP），万维网（HTTP）</strong></p>
<h2 id="TCP-IP模型"><a href="#TCP-IP模型" class="headerlink" title="TCP/IP模型"></a>TCP/IP模型</h2><p>1.由ARPA在研究ARPAnet时提出的TCP/IP模型</p>
<p>2.四层：网络接口层（OSI中物理，数据链路层），网际层，传输层，应用层（OSI中的会话层，表示层，应用层）</p>
<p>3.网际层将分组发往任何网络，为之选择出独立的路由器，定义了标准的分组协议，目前是第四版IPV4，下一版本是IPV6</p>
<p>4.传输层使发送端主机与接收端主机对话，主要协议有：</p>
<p>​    有连接的-&gt;TCP协议；无连接的-&gt;UDP协议</p>
<p>5.应用层：与用户进行对话，协议有FTP,SMTP,HTTP</p>
<h3 id="与OSI模型的区别"><a href="#与OSI模型的区别" class="headerlink" title="与OSI模型的区别"></a>与OSI模型的区别</h3><p>1.OSI精确的定义了三个概念：协议，服务，接口，而TCP/IP没有确切的定义</p>
<p>2.TCP/IP是后来者，不会出现协议与模型不匹配的情况。</p>
<p><strong>传输层的SDU+PTC=传输层的PDU，下放到网络层，变成网络层的SDU，发送端逐级包起来</strong></p>
<h2 id="协议和服务的区别"><a href="#协议和服务的区别" class="headerlink" title="协议和服务的区别"></a>协议和服务的区别</h2><p>1.协议实现保证了能向上一层提供服务</p>
<p>2.协议是<strong>水平</strong>的，服务是<strong>垂直</strong>的</p>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>1.数据链路层有流量控制，差错校验，物理寻址的功能</p>
<p>2.物理层不参加封装工作</p>
<p>3.TCP/IP 模型的网络层提供“无连接不可靠的数据报服务”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">#计算机网络</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%89%A9%E7%90%86%E5%B1%82/" title="计算机网络--物理层">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络--物理层</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%8E%92%E5%BA%8F/" title="数据结构-- 排序">
                        <span class="hidden-mobile">数据结构-- 排序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
