

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="邓高正">
  <meta name="keywords" content="">
  
    <meta name="description" content="计算机硬件如何区分二进制中的0和1？ 由低电平和高电平来区分0和1，低电平（电力较低）表示0，高电平（电力较高）表示1.">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理--硬件">
<meta property="og:url" content="http://hexo.denggaozheng.top/2022/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E7%A1%AC%E4%BB%B6/index.html">
<meta property="og:site_name" content="Denggaozheng&#96;s blog">
<meta property="og:description" content="计算机硬件如何区分二进制中的0和1？ 由低电平和高电平来区分0和1，低电平（电力较低）表示0，高电平（电力较高）表示1.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hexo.denggaozheng.top/2022/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E7%A1%AC%E4%BB%B6/image-20220316211930988.png">
<meta property="og:image" content="http://hexo.denggaozheng.top/2022/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E7%A1%AC%E4%BB%B6/image-20220317101430363.png">
<meta property="og:image" content="http://hexo.denggaozheng.top/2022/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E7%A1%AC%E4%BB%B6/image-20220318195318977.png">
<meta property="og:image" content="http://hexo.denggaozheng.top/2022/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E7%A1%AC%E4%BB%B6/image-20220318195614419.png">
<meta property="og:image" content="http://hexo.denggaozheng.top/2022/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E7%A1%AC%E4%BB%B6/image-20220318195906524.png">
<meta property="og:image" content="http://hexo.denggaozheng.top/2022/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E7%A1%AC%E4%BB%B6/image-20220321203540393.png">
<meta property="article:published_time" content="2022-03-16T12:43:44.000Z">
<meta property="article:modified_time" content="2022-06-30T02:41:36.891Z">
<meta property="article:author" content="邓高正">
<meta property="article:tag" content="计组">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://hexo.denggaozheng.top/2022/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E7%A1%AC%E4%BB%B6/image-20220316211930988.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>计算机组成原理--硬件 - Denggaozheng`s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hexo.denggaozheng.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dopagip&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机组成原理--硬件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-16 20:43" pubdate>
          2022年3月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机组成原理--硬件</h1>
            
            
              <div class="markdown-body">
                
                <p>计算机硬件如何区分二进制中的0和1？</p>
<p><strong>由低电平和高电平来区分0和1，低电平（电力较低）表示0，高电平（电力较高）表示1.</strong></p>
<span id="more"></span>

<h3 id="金属针脚的作用"><a href="#金属针脚的作用" class="headerlink" title="金属针脚的作用"></a>金属针脚的作用</h3><p>硬件上的金属针脚是用来接收或者发送电信号的。</p>
<h3 id="主板上的烙印的作用"><a href="#主板上的烙印的作用" class="headerlink" title="主板上的烙印的作用"></a>主板上的烙印的作用</h3><p>是用来导电用的，可以同时传递多个二进制数位（0或者1），每个二进制数位称为1bit。</p>
<h3 id="硬件的发展"><a href="#硬件的发展" class="headerlink" title="硬件的发展"></a>硬件的发展</h3><p>第一台<strong>电子数字</strong>计算机：1946年的ENIAC</p>
<p><img src="/2022/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E7%A1%AC%E4%BB%B6/image-20220316211930988.png" srcset="/img/loading.gif" lazyload alt="image-20220316211930988"></p>
<p><strong>考点是每个阶段的逻辑元件</strong></p>
<h3 id="冯诺依曼机"><a href="#冯诺依曼机" class="headerlink" title="冯诺依曼机"></a>冯诺依曼机</h3><p>现代的计算机由冯诺依曼机发展而成。</p>
<p>冯诺依曼提出了<strong>存储程序</strong>的概念：指先将所有指令以二进制代码的形式事先输入计算机的主存储器中，计算机就一一读取这些指令，这样程序员就不用一条一条指令的输入了</p>
<p><img src="/2022/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E7%A1%AC%E4%BB%B6/image-20220317101430363.png" srcset="/img/loading.gif" lazyload alt="image-20220317101430363"></p>
<p>在计算机系统中，<strong>软件和硬件在逻辑上是等效的</strong>，对于乘法运算，可以设计一个专门的硬件电路进行乘法运算。</p>
<p><strong>在处理同一个问题的情况下，硬件的效率大于软件，所以请在条件允许的情况下使用硬件提升效率</strong></p>
<p>冯诺依曼计算机的五个特征：<br>1.计算机由五大部件组成：存储器，输入设备，运算器，输出设备，控制器</p>
<p>2.指令和数据以同等地位存储在存储器中，形式上没有区别，可以通过地址来访问</p>
<p>3.指令和数据用二进制表示</p>
<p>4.指令由操作码和地址码组成</p>
<p>5.存储程序（上面讲过了）</p>
<p><strong>6.以运算器为中心</strong></p>
<h3 id="现代计算机"><a href="#现代计算机" class="headerlink" title="现代计算机"></a>现代计算机</h3><p>现代计算机和冯诺依曼机最大的不同就在于冯诺依曼机是以运算器为中心的，而现代计算器是以存储器为中心的！</p>
<p><img src="/2022/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E7%A1%AC%E4%BB%B6/image-20220318195318977.png" srcset="/img/loading.gif" lazyload alt="image-20220318195318977"></p>
<p><img src="/2022/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E7%A1%AC%E4%BB%B6/image-20220318195614419.png" srcset="/img/loading.gif" lazyload alt="image-20220318195614419"></p>
<p>存储器又分为主存和辅存，其中主存是主存储器，是属于主机的一部分，辅存是固态硬盘机械硬盘等等辅助存储的设备，辅存属于外设的分类。</p>
<p><img src="/2022/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E7%A1%AC%E4%BB%B6/image-20220318195906524.png" srcset="/img/loading.gif" lazyload alt="image-20220318195906524"></p>
<h3 id="主机中的基本组成"><a href="#主机中的基本组成" class="headerlink" title="主机中的基本组成"></a>主机中的基本组成</h3><h4 id="主存储器"><a href="#主存储器" class="headerlink" title="主存储器"></a>主存储器</h4><p>分为存储体和MAR，MDR</p>
<p>MAR：Memory Address Register    存储地址寄存器</p>
<p>MDR：Memory Data Register          存储数据寄存器</p>
<p>CPU将地址指令发给MAR，MAR将指令发给存储体，存储体经过处理后将读出的数据发给MDR，MDR在还给CPU即可得到我们的元素了</p>
<p><strong>CPU能够直接访问的存储器是主存储器，辅助存储器中的信息要调入主存储器中才能够被CPU所读取</strong></p>
<p><strong>数据是存放在存储体当中的</strong></p>
<p><strong>在现代计算机中，MAR和MDR是存在CPU中的，包括Cache也是存在CPU中。</strong></p>
<h3 id="主存储器中的组成部分：（选择题的高频考点）"><a href="#主存储器中的组成部分：（选择题的高频考点）" class="headerlink" title="主存储器中的组成部分：（选择题的高频考点）"></a>主存储器中的组成部分：（选择题的高频考点）</h3><p><strong>存储单元：</strong>每个存储单元存放一串二进制代码</p>
<p><strong>存储字（word）</strong>：存储单元中二进制代码的组合</p>
<p><strong>存储字长</strong>：存储单元中二进制代码的位数</p>
<p><strong>储存元</strong>：即存储二进制的电子元件，每个存储元可以存1bit（使用电容存储）</p>
<p><strong>存储体=若干个存储单元，存储单元=若干个存储元件，一个存储元件存储着一位二进制代码（0/1），构成存储单元中的一串代码称为存储字，位数称为存储字长</strong></p>
<h3 id="运算器，存储器，控制器的构成"><a href="#运算器，存储器，控制器的构成" class="headerlink" title="运算器，存储器，控制器的构成"></a>运算器，存储器，控制器的构成</h3><p>MAR位数反映存储单元的位数</p>
<p>MDR位数=存储字长</p>
<p>例：MAR=4位 即一共有2^4个<strong>存储单元</strong> </p>
<p>​        MDR=16位 每个<strong>存储单元</strong>可以存放16bit，一个字 = 16bit</p>
<p>​        1个字节 = 8bit 1B = 1个字节 1B=8bit 1b=1个bit</p>
<h4 id="运算器"><a href="#运算器" class="headerlink" title="运算器"></a>运算器</h4><p>ACC：累加器，用于存放操作数，或者运算结果</p>
<p>MQ：乘商寄存器，在乘除运算时，用于存放操作数或者运算结果的。</p>
<p>X：通用的操作数寄存器，用于存放操作数</p>
<p><strong>ALU</strong>：算数逻辑单元，通过内部复杂的电路实现算术运算、逻辑运算</p>
<h4 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h4><p><strong>CU</strong>：控制单元，<strong>分析指令</strong>，给出控制信号</p>
<p>IR：指令寄存器，存放当前执行的指令</p>
<p>PC：程序计数器，存放下一条指令的地址，有自动加1的功能</p>
<p>完成一条指令需要的步骤：取指令（PC）-&gt;分析指令IR-&gt;执行指令（CU） </p>
<h3 id="一个完整的计算机计算乘法的例子"><a href="#一个完整的计算机计算乘法的例子" class="headerlink" title="一个完整的计算机计算乘法的例子"></a>一个完整的计算机计算乘法的例子</h3><p><strong>重要！！！</strong></p>
<p><strong>一串代码运行的各个步骤：</strong>我们要计算的是a * b的结果</p>
<h4 id="第一步：把a存进ACC中"><a href="#第一步：把a存进ACC中" class="headerlink" title="第一步：把a存进ACC中"></a>第一步：把a存进ACC中</h4><p><strong>1.（PC）= 0，指向第一条指令的存储地址</strong></p>
<p>2.（PC）-&gt;MAR 导致MAR=0</p>
<p>3.（MAR）-&gt;MDR，导致MDR = （操作码）（地址码）</p>
<p>4.（MDR）-&gt;IR，导致IR = （操作码）（地址码）</p>
<p>5.<strong>IR（操作码）</strong> -&gt; CU     将指令的<strong>操作码（注意只是操作码，不包括地址码）</strong>送至CU，CU分析后得知要执行的是什么操作，在这里是<strong>取指</strong>操作。</p>
<p>6.<strong>IR（地址码）</strong>-&gt; MAR    指令的地址码送到MAR。</p>
<p>7.MAR将地址信息传给主存储器，主存储器再传给MDR，MDR中的就是要读取的数据</p>
<p>8.MDR中的数据再传给ACC，给ACC进行运算！</p>
<p><strong>1~4    是取指令的操作</strong>，需要注意的是，PC有自动+1的过程，在取指令操作完成之后，PC就会自动+1</p>
<p><strong>5        是分析指令的操作</strong></p>
<p><strong>6~8    执行取数指令</strong></p>
<h4 id="第二步：乘法操作，存b，然后实现a-b"><a href="#第二步：乘法操作，存b，然后实现a-b" class="headerlink" title="第二步：乘法操作，存b，然后实现a * b"></a>第二步：乘法操作，存b，然后实现a * b</h4><p><strong>其中Ad表示地址，OP表示操作</strong></p>
<p>1.PC -&gt; MAR</p>
<p>2.MAR - &gt;主存储器 -&gt; MDR</p>
<p>3.MDR -&gt; IR</p>
<p>4.OP(IR) -&gt; CU，CU分析指令之后得知这是<strong>乘法</strong>操作</p>
<p>5.Ad(IR) -&gt; MAR ，MAR此时的值是b</p>
<p>6.MAR -&gt;主存储器-&gt;MDR </p>
<p>7.MDR - &gt;MQ,此时MQ中的值是b的值</p>
<p>8.ACC -&gt; X，<strong>注意，这一步非常重要，在运算器当中，永远会把被乘数（ab中的a）转移到X中，乘数（ab中的b）转移到MQ中</strong>，此时X中的值是a的值。</p>
<p>9.<strong>此时ALU会把X中的值和MQ中的值都提取出来进行相乘的操作，然后！把结果存放在ACC当中，如果乘积太大需要MQ来进行辅助存储</strong></p>
<h4 id="第三步：加法操作，存c，然后实现a-b-c"><a href="#第三步：加法操作，存c，然后实现a-b-c" class="headerlink" title="第三步：加法操作，存c，然后实现a *b + c"></a>第三步：加法操作，存c，然后实现a *b + c</h4><p>1.PC -&gt; MAR</p>
<p>2.MAR - &gt;主存储器 -&gt; MDR</p>
<p>3.MDR -&gt; IR</p>
<p>4.OP(IR) -&gt; CU，CU分析指令之后得知这是<strong>加法</strong>操作</p>
<p>其他差不多都一样，需要注意的就是在进行加法操作的时候，ACC当中存放的是被加数（a<em>b+c中的a * b），x中存放的是加数(a</em>b+c当中的c)</p>
<p>然后用ALU来进行加法的操作，结果同样赋值给ACC</p>
<h4 id="第四步：存数操作，把a-b-c的结果存放在对应的存储单元（这里是8）"><a href="#第四步：存数操作，把a-b-c的结果存放在对应的存储单元（这里是8）" class="headerlink" title="第四步：存数操作，把a * b + c的结果存放在对应的存储单元（这里是8）"></a>第四步：存数操作，把a * b + c的结果存放在对应的存储单元（这里是8）</h4><p>前面的一系列操作直到CU分析完要运行的操作是<strong>存数</strong>操作。</p>
<p>1.IR将地址赋给MAR，此时MAR即地址存储器存放的就是结果要存放的存储单元（8）</p>
<p>2.ACC中有结果的值，ACC -&gt; MDR    ,此时MDR中的值就是abc的运算结果</p>
<p>3.MDR -&gt; 存储单元为8的位置</p>
<h4 id="第五步：停机操作"><a href="#第五步：停机操作" class="headerlink" title="第五步：停机操作"></a>第五步：停机操作</h4><p>这个属于操作系统的范畴了</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在计算机执行指令的时候，前面的**取指令（PC-&gt;MAR-&gt;MDR-&gt;IR）(注意这里取指令结束PC加一)<strong>，</strong>分析指令(IR-&gt;CU)**的操作都是一模一样的</p>
<p><strong>记住有个“被”字的都是在ACC中，被乘数在ACC中，乘数在乘法寄存器MQ中，结果赋值给ACC；被加数在ACC，加数在X，结果赋值给ACC；最后ACC-&gt;MDR，那么MDR中就是结果，以二进制的形式表示。</strong></p>
<h2 id="计算机系统的层次结构"><a href="#计算机系统的层次结构" class="headerlink" title="计算机系统的层次结构"></a>计算机系统的层次结构</h2><p>计算机层次一共分成五层结构，由上至下分别是：高级语言机器，汇编语言机器，操作系统语言机器，传统机器（识别机器语言的），微程序机器（执行微指令的）</p>
<p>汇编语言和高级语言所存在的机器都是<strong>虚拟机器</strong>，因为机器并不能直接识别汇编语言和高级语言，而是要把他们两个翻译成机器语言才能使计算机识别。</p>
<p><img src="/2022/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E7%A1%AC%E4%BB%B6/image-20220321203540393.png" srcset="/img/loading.gif" lazyload alt="image-20220321203540393"></p>
<h3 id="语言之间的传递关系"><a href="#语言之间的传递关系" class="headerlink" title="语言之间的传递关系"></a>语言之间的传递关系</h3><p>1.我们平时写的高级语言需要通过<strong>编译程序</strong>来把它翻译成为与之等价的汇编语言（实际上汇编语言就是一些助记符）。</p>
<p>2.汇编语言则需要通过<strong>汇编程序</strong>的翻译来得到计算机真正能够识别的机器语言。</p>
<p><strong>另一种方法</strong></p>
<p>有一种<strong>解释程序</strong>能将高级语言直接通过解释程序来转化成为机器语言，一步到位</p>
<h4 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h4><p>1.编译程序：是将高级语言一次全部翻译成机器语言然后一次执行完，<strong>每次执行都需要翻译</strong>，熟悉的exe文件就是这样的效果</p>
<p>2.解释程序：是将高级语言一句一句的翻译成机器语言，每翻译一句就会执行一次，<strong>每次执行都需要翻译</strong></p>
<h2 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h2><h3 id="存储器的性能指标"><a href="#存储器的性能指标" class="headerlink" title="存储器的性能指标"></a>存储器的性能指标</h3><p>MAR为32位，MDR为8位，总容量是2^32 / 8 bit = 4GB</p>
<p><strong>如果有n个二进制位，那么就有2的n次方种状态，因为一个二进制位就有0和1两种可能结果</strong></p>
<p>1kB是1024个Byte，也就是2^10个Byte</p>
<p>2^10 = K     ,    2^20 = M    ,     2^30 = G    ,    2^40 = T.</p>
<h3 id="CPU的性能指标"><a href="#CPU的性能指标" class="headerlink" title="CPU的性能指标"></a>CPU的性能指标</h3><p>比如英特尔i9-9900KF CPU，标有的3.6GHZ代表着<strong>CPU的主频</strong>是3.6GHZ</p>
<p>CPU的时钟周期：每个脉冲信号的时间周期称为CPU的时钟周期（单位一般是微秒，纳秒）</p>
<p><strong>CPU的主频：CPU内数字脉冲震荡的频率，如CPU的主频是10，那么代表着每秒钟有10个脉冲信号,主频=CPU时钟周期分之一</strong></p>
<p>CPI也对CPU的主频有影响，CPI：执行一条指令所需要的时钟周期数</p>
<p>执行一条指令的耗时是CPI * CPU的时钟周期</p>
<p>公式总结：CPU执行时间= （指令条数*CPI）/主频。或CPU时钟周期数/主频 = 1/主频^2</p>
<p>​                    IPS：每秒执行了多少条指令，IPS = 主频/平均CPI</p>
<p>​                    FLOPS：每秒执行了多少次浮点运算</p>
<p>KIPS:千，10^3</p>
<p>MIPS：百万10^6</p>
<p>GIPS: 十亿，10^9</p>
<p>TIPS: 万亿，10^12</p>
<h3 id="系统总体性能指标"><a href="#系统总体性能指标" class="headerlink" title="系统总体性能指标"></a>系统总体性能指标</h3><p><strong>数据通路带宽</strong>：数据总线一次能传输多少bit位的数据，CPU和主存储器和IO设备之间都是通过数据通路带宽来传输数据的。</p>
<p>​    假设数据通路带宽为8bit，而主存储器向CPU传输的数据大小为16bit，那么就需要传输两次才能够实现</p>
<p><strong>吞吐量</strong>：指系统在单位时间内能处理多少个请求</p>
<p><strong>响应时间：</strong>指用户向计算机发送一个请求，直到接收到回复为止的总时间</p>
<h3 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h3><p><strong>主频高的CPU一定比主频低的CPU快吗？</strong></p>
<p>答：不一定，具体还要看CPI（处理一条指令需要的用时）。就算CPI相等，也是不一定的，因为有一些CPU无法执行如乘法操作等复杂操作，那么只能用加法累加，那就复杂得多了</p>
<hr>
<p><strong>王道书总结：</strong></p>
<p>1.主频 = 时钟频率 = 1/时钟周期</p>
<p>2.时钟周期 = 1/主频    （他俩是倒数关系）</p>
<p>3.CPI（执行一条指令所需要的时钟周期） = 时钟周期/指令条数n = 1/主频*指令条数</p>
<p>4.（常考，非常重要）<strong>CPU执行时间 = 时钟周期/主频 = 指令条数n*CPI/主频</strong></p>
<p>5.两个概念：MFLOPS：一秒一百万次的浮点运算</p>
<p>​                       PFLOPS：一秒一千万亿次运算</p>
<p>6.机器字长：CPU一次能处理的二进制数据的最大位数</p>
<p>7.存储字长：存储单元中存储的二进制数据和二进制指令</p>
<p>8.字长：地址字长是2^n中的n，MAR = PC = 地址字长</p>
<p>9.主频（GHZ和MHZ，GHZ要求MIPS时要除以10^6进行转换，MHZ则不用）对应着时钟周期（μs）</p>
<p>10.MIPS：主频（GHZ）/CPI* 10^6 = 主频（MHZ）/ CPI</p>
<p>11.CPI = 平均指令周期</p>
<hr>
<p><strong>题目：</strong></p>
<p>1.在CPU寄存器中<strong>指令寄存器</strong>对用户是完全透明的（透明指看不见）</p>
<p>2.计算机操作的最小单位时间：<strong>时钟周期</strong>（因为他是主频的倒数是最小的！）</p>
<p>3.从用户观点看关系计算机速度最重要的指标是<strong>吞吐量</strong></p>
<p>4.设计高性能计算机的关键途径是采用<strong>并行技术</strong></p>
<p>5.计算机能够直接执行的语言只有<strong>机器语言</strong></p>
<p>6.机器字长=CPU内部用于整数运算的运算器位数和通用寄存器X位数。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%BB%84/" class="category-chain-item">计组</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%BB%84/">#计组</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/21/matlab-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="matlab--程序设计">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">matlab--程序设计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/16/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90-Newton%E6%8F%92%E5%80%BC/" title="数值分析--Newton插值">
                        <span class="hidden-mobile">数值分析--Newton插值</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
