

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="邓高正">
  <meta name="keywords" content="">
  
    <meta name="description" content="图的基本概念和知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构--图论">
<meta property="og:url" content="http://hexo.denggaozheng.top/2022/08/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%9B%BE%E8%AE%BA/index.html">
<meta property="og:site_name" content="Denggaozheng&#96;s blog">
<meta property="og:description" content="图的基本概念和知识点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-24T01:58:20.000Z">
<meta property="article:modified_time" content="2022-08-31T14:28:50.840Z">
<meta property="article:author" content="邓高正">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>数据结构--图论 - Denggaozheng`s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extension.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/daziyanse.css# 头部打字机颜色.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css# 滚动条颜色.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css# 鼠标指针.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hexo.denggaozheng.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dopagip&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据结构--图论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-24 09:58" pubdate>
          2022年8月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          96 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据结构--图论</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="图的基本概念和知识点"><a href="#图的基本概念和知识点" class="headerlink" title="图的基本概念和知识点"></a>图的基本概念和知识点</h2><span id="more"></span>

<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>1.定义：Graph是由顶点的有穷非空集合和顶点之间的边构成，表示为G（V，E），G表示一个图，V是图G中顶点的集合，E也是G中边的集合。</p>
<p>2.线性表中的元素；树中结点；图中结点</p>
<p>3.不允许图中不存在顶点，即G（V，E）中的V是有穷非空的</p>
<p>4.图中任意两个顶点都可能有关系，顶点之间的逻辑关系用边来表示</p>
<!--more-->

<h2 id="各种图的定义"><a href="#各种图的定义" class="headerlink" title="各种图的定义"></a>各种图的定义</h2><p>1.无向边，无向图：V0和V1两个顶点之间没有方向，称V0和V1为无向边，可表示为（V0，V1），也可以表示为(V1,V0)，如果途中所有的边都是无向边，那么称这个图为无向图。</p>
<p>2.有向边：A，B有方向（A指向B，A-&gt;B），那么用&lt; A -&gt; B &gt;来表示，有向边A，B，A是弧尾，B是弧头</p>
<p>3.简单图：不出现顶点到其他自身的边（A指向A自己），且同一条边不从夫出现时（A指向B，B也指向A），称图为简单图。</p>
<p>4.在无向图中，如果任意两个顶点之间都存在边，则称之为无向完全图，n个顶点的无向完全图有n*(n-1)/2条边</p>
<p>5.有向图中，如果然一两个顶点之间都存在方向相反的两条弧，称之为有向完全图，n个顶点的有向完全图有n*（n-1）条边。</p>
<p>6.设图G（V，E）和图G’(V’,E’),若V‘属于V，E’属于E，称G‘是G的子图</p>
<p>7.对于无向图，边数是顶点度数和的一半</p>
<p>8.对于有向图，顶点的度为出度和入度之和，degree = indegree + outdegree ,TD(V)=ID(V)+OD(V)</p>
<p>   有向图中所有出度==所有入度和</p>
<p>9.路径的长度是边的数目</p>
<p>10.第一个结点和最后一个结点相同的路径称为回路或者环。</p>
<p>11.连通图：任意两个顶点之间都是联通的有路径的，称之为连通图。</p>
<p>12.联通分量：要子图，子图要连通，连通子图含有极大顶点数。</p>
<p>13.连通分量：在连通图中分离出来的</p>
<p>14.强连通图：对于vi到vj和vj到vi都存在路径，那么G是强连通图</p>
<p>15.强连通图概念与连通子图概念一致</p>
<p>16.若有一个图有n个顶点和n-1条边，那么是非连通图，如果超过n-1条边，则必定构成环。</p>
<p>17.有向图有一个顶点入度0，其余顶点入度1，则是有向权图</p>
<h2 id="图的结构定义"><a href="#图的结构定义" class="headerlink" title="图的结构定义"></a>图的结构定义</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c">ADT <span class="hljs-title function_">Graph</span><span class="hljs-params">(图)</span><br>Data<br>    顶点的有穷非空集合和边的集合<br>Operation<br>    <span class="hljs-title function_">CreateGraph</span><span class="hljs-params">(*G,V,VR)</span>:按顶点集V和边弧集VR，构造图G<br>    <span class="hljs-title function_">DestoryGraph</span><span class="hljs-params">(*G)</span>:若G存在将其销毁<br>    <span class="hljs-title function_">LocateVex</span><span class="hljs-params">(G,u)</span>:若G中存在顶点u，返回u的位置<br>    <span class="hljs-title function_">GetVex</span><span class="hljs-params">(G,V)</span>:返回G中V的值<br>    <span class="hljs-title function_">PutVex</span><span class="hljs-params">(G,v,value)</span>:将G中v结点赋value值<br>    <span class="hljs-title function_">FirstAdjust</span><span class="hljs-params">(G,*v)</span>:返回顶点v的一个邻接矩阵，若无返回则<span class="hljs-literal">NULL</span><br>    <span class="hljs-title function_">NextAdjust</span><span class="hljs-params">(G,v,*w)</span>:返回顶点v相对于顶点w的下一个邻接顶点，若w是v的最后一个元素，返回null<br>    <span class="hljs-title function_">InsertVex</span><span class="hljs-params">(*G,v)</span>:在G中插入新顶点v<br>    <span class="hljs-title function_">DeleteArc</span><span class="hljs-params">(*G,v,w)</span>:在G中删除弧&lt;v,w&gt;,若无向图，同时删除&lt;v,w&gt;和&lt;w,v&gt;<br>    <span class="hljs-title function_">DFSTraverse</span><span class="hljs-params">(G)</span>:对G进行深度优先遍历，每个顶点进行调用<br>    <span class="hljs-title function_">HFSTraverse</span><span class="hljs-params">(G)</span>:对G进行广度优先遍历，每个顶点进行调用<br>    endADT<br></code></pre></td></tr></table></figure>

<h2 id="五种图的不同存储结构"><a href="#五种图的不同存储结构" class="headerlink" title="五种图的不同存储结构"></a>五种图的不同存储结构</h2><p>一、邻接矩阵<br>1.用两个数组来表示图，一个一维数组存储图中的顶点信息，一个二维数组（邻接矩阵）存储边/弧信息</p>
<p>2.设图G有n个顶点矩阵则是n*n的方阵</p>
<p>3.arc[i] [j] = 1,若(vi,vj)属于E或者&lt;vi,vj&gt;属于E。</p>
<p>   arc[i] [j] = 0，else</p>
<p>4.对称矩阵：以左上到右下的对角线为轴，右上和左下的对应元素是相等的，即aij=aji</p>
<p>5.求某顶点的度，看他在矩阵中对应行列的数字之和。</p>
<p><strong>对于有向图</strong></p>
<p>1.v0到v1有弧：a[v0] [v1]=1,v1到v0没有弧，a[v1] [v0]=0</p>
<p>2.行数为出度，列数为入度</p>
<p>3.arc[i] [j] = wij,若（vi,vj）属于E或&lt;vi,vj&gt;属于E</p>
<p>   arc[i] [j] = 0，若i=j</p>
<p>   arc[i] [j] = 无穷，else</p>
<h2 id="邻接矩阵的结构定义"><a href="#邻接矩阵的结构定义" class="headerlink" title="邻接矩阵的结构定义"></a>邻接矩阵的结构定义</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-type">char</span> VertexType;<span class="hljs-comment">//顶点类型</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> EdgeType;<span class="hljs-comment">//边类型</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXVEX 100 <span class="hljs-comment">//最大顶点数</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> INFINITY 65535 <span class="hljs-comment">//定义无穷</span></span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>    VertesType vexs[MAXSIZE];<span class="hljs-comment">//顶点表</span><br>    EdgeType arc[MAXVEX][MAXVEX];<span class="hljs-comment">//矩阵</span><br>    <span class="hljs-type">int</span> numVertexes,numEdges;<span class="hljs-comment">//顶点数和边数</span><br>&#125;MGraph;<br></code></pre></td></tr></table></figure>

<h2 id="无向网图建立"><a href="#无向网图建立" class="headerlink" title="无向网图建立"></a>无向网图建立</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">CreateMGraoh</span><span class="hljs-params">(MGraph *G)</span>&#123;<br>    <span class="hljs-type">int</span> i,j,k,w;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;输入顶点和边数：\n&quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d,%d&quot;</span>,&amp;G-&gt;numVertexes,&amp;G-&gt;numEdges);<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;G-&gt;numVertexes;i++)<br>        <span class="hljs-built_in">scanf</span>(&amp;G-&gt;vexs[i]);<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;G-&gt;numVertexes;i++)<br>        <span class="hljs-keyword">for</span>(j=<span class="hljs-number">0</span>;j&lt;G-&gt;numVertexes;j++)<br>            G-&gt;arc[i][j]=INFINITY;<span class="hljs-comment">//矩阵中所有的元素都为inf</span><br>    <span class="hljs-keyword">for</span>(k=<span class="hljs-number">0</span>;k&lt;numEdges;k++)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;输入边：(vi,vj)的下标，以及权wi&quot;</span>);<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d,%d,%d&quot;</span>,&amp;i,&amp;j,&amp;w);<br>        G-&gt;arc[i][j] = w;<br>        G-&gt;arc[j][i] = G-&gt;arc[i][j]<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>时间复杂度O(n^2+n+e) = O(n^2)</p>
<h2 id="邻接表"><a href="#邻接表" class="headerlink" title="邻接表"></a>邻接表</h2><p>将顶点先用数组表示，其中存在一个指针，指向这个顶点有连接的其余顶点</p>
<p>对于第一个定点有data | firstedge，data存放数据，firstedge存放第一个邻接矩阵的下标</p>
<p>对于后面的顶点有 adjvex | next</p>
<h2 id="有向图的逆邻接表"><a href="#有向图的逆邻接表" class="headerlink" title="有向图的逆邻接表"></a>有向图的逆邻接表</h2><p>把原先邻接表中的弧全部倒置，如：v1-&gt;v2变为v2-&gt;v1</p>
<p>注意把权值加在adjvex和next的中间</p>
<h2 id="结点定义代码"><a href="#结点定义代码" class="headerlink" title="结点定义代码"></a>结点定义代码</h2><h3 id="定义边表结点"><a href="#定义边表结点" class="headerlink" title="定义边表结点"></a>定义边表结点</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-type">char</span> VertexType;<span class="hljs-comment">//顶点</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> EdgeType;<span class="hljs-comment">//边</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">EdgeNode</span>&#123;</span><span class="hljs-comment">//结点，声名结点（边表）</span><br>	<span class="hljs-type">int</span> adjvex;<br>    EdgeType weight;<span class="hljs-comment">//权值</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">EdgeNode</span> *<span class="hljs-title">next</span>;</span><span class="hljs-comment">//下一个指针</span><br>&#125;EdgeNode;<br></code></pre></td></tr></table></figure>

<h3 id="定义定点表结点"><a href="#定义定点表结点" class="headerlink" title="定义定点表结点"></a>定义定点表结点</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">VertexNode</span>&#123;</span><span class="hljs-comment">//顶点表结点</span><br>    VertexType data;<span class="hljs-comment">//顶点域</span><br>    EdgeNode *firstedge;<span class="hljs-comment">//头结点</span><br>&#125;VertexNode,AdjList[MAXVEX];<br></code></pre></td></tr></table></figure>

<h3 id="整体定义"><a href="#整体定义" class="headerlink" title="整体定义"></a>整体定义</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>	AdjList adjList;<br>	<span class="hljs-type">int</span> numVertexes,numEdges;<span class="hljs-comment">//顶点数和边数</span><br>&#125;GraphAdjList;<br></code></pre></td></tr></table></figure>

<h2 id="无向图邻接表的创建"><a href="#无向图邻接表的创建" class="headerlink" title="无向图邻接表的创建"></a>无向图邻接表的创建</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">CreateLGraph</span><span class="hljs-params">(GraphAdjList *G)</span>&#123;<br>	<span class="hljs-type">int</span> i,j,k;<br>    EdgeNode *e;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入顶点数和边数：\n&quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d,%d&quot;</span>,&amp;G-&gt;numVertexes,&amp;G-&gt;numEdges);<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;G-&gt;numVertexes;i++)&#123;<br>        <span class="hljs-built_in">scanf</span>(&amp;G-&gt;adjList[i].data);<br>        G-&gt;adjList[i].firstedge=<span class="hljs-literal">NULL</span>;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//建立边表</span><br><span class="hljs-keyword">for</span>(k=<span class="hljs-number">0</span>;k&lt;G-&gt;numEdges;k++)&#123;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;输入边(vi,vj)上的定点序号:\n&quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d,%d&quot;</span>,&amp;i,&amp;j);<br>    e = (EdgeNode *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(EdgeNode));<span class="hljs-comment">//分配空间</span><br>    e-&gt;adjvex=j;<span class="hljs-comment">//邻接序号为j</span><br>    e-&gt;next=G-&gt;adjList[j].firstEdge;<span class="hljs-comment">//就是在G-&gt;adjList[j]之间插入e</span><br>    G-&gt;adjList[j].firstedge=e;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="十字链表"><a href="#十字链表" class="headerlink" title="十字链表"></a>十字链表</h2><p>1.邻接表解决了出度的问题，逆邻接表解决了入度的问题，有一种链表可以将出度和入度结合起来，即十字链表。</p>
<p>2.顶点表结构如下</p>
<p>​    data firstin firstout</p>
<p>​    firstin：入边表头指针</p>
<p>​    firstout：出边表头指针</p>
<p>3.边表的结构如下</p>
<p>tailvex headvex headlink taillink</p>
<p>tailvex:弧七点在顶点表的下标</p>
<p>headvex：弧终点在顶点表的下标</p>
<p>headlink：入边表指针与指向终点等于下一条边</p>
<p>taillink：出边表指针与指向起点等于下一条边</p>
<h2 id="邻接多重表"><a href="#邻接多重表" class="headerlink" title="邻接多重表"></a>邻接多重表</h2><p>1.结构</p>
<p>ivex ilink jvex jlink</p>
<p>ivex和jvex时某边所依附的两个顶点在顶点表中的位置</p>
<p>ilink是ivex的下一条边，jlink是jvex的下一条边</p>
<p>2.边集数组</p>
<p>有两个数组组成，一个是顶点集合数组，一个是存储边的信息的数组，边的信息由三部分组成：</p>
<p><strong>起点下标（begin）终点下标（end）权值（weight）组成，详见后面的kruskal算法</strong></p>
<h1 id="图的遍历"><a href="#图的遍历" class="headerlink" title="图的遍历"></a>图的遍历</h1><h2 id="深度优先遍历（Depth-First-Search）"><a href="#深度优先遍历（Depth-First-Search）" class="headerlink" title="深度优先遍历（Depth First Search）"></a>深度优先遍历（Depth First Search）</h2><p>1.用邻接矩阵实现深度优先遍历算法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> Boolean;<br>Boolean visited[MAXSIZE];<br><span class="hljs-type">void</span> <span class="hljs-title function_">DFS</span><span class="hljs-params">(MGraph G,<span class="hljs-type">int</span> i)</span>&#123;<br>    <span class="hljs-type">int</span> j;<br>    visited[i]=TRUE;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&#x27;%c&#x27;</span>,G.vexs[i]);<br>    <span class="hljs-keyword">for</span>(j=<span class="hljs-number">0</span>,j&lt;G-&gt;numVertexes;j++)<br>        <span class="hljs-keyword">if</span>(G.arc[i][j]==<span class="hljs-number">1</span>&amp;&amp;!visited[j])<br>            DFS(G,j);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>2.邻接矩阵的深度优先遍历</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">DFSTraverse</span><span class="hljs-params">(MGraph G)</span>&#123;<br>	<span class="hljs-type">int</span> i;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;G.numVertexes;i++)<br>        visited[i]=<span class="hljs-literal">false</span>;<span class="hljs-comment">//全部设置为未访问状态</span><br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;G.numvertexes;i++)<br>        <span class="hljs-keyword">if</span>(!visited[i])<br>            DFS(T,i)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>3.邻接表深度优先遍历操作</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">DFS</span><span class="hljs-params">(GraphAdjList GL,<span class="hljs-type">int</span> i)</span>&#123;<br>	EdgeNode *p;<br>    visited[i]=TRUE;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&#x27;%c&#x27;</span>,GL.adjList[i].data);<br>    p=GL-&gt;adjList[i].firstedge;<br>    <span class="hljs-keyword">while</span>(p)&#123;<br>        <span class="hljs-keyword">if</span>(!visited[p-&gt;adjList])<br>            DFS(GL,p-&gt;adjvex);<br>        p=p-&gt;next<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>时间复杂度：</p>
<p>邻接矩阵：O（n^2）</p>
<p>邻接表：O（n）</p>
<h2 id="广度优先遍历"><a href="#广度优先遍历" class="headerlink" title="广度优先遍历"></a>广度优先遍历</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">BFSTraverse</span><span class="hljs-params">(MGraph G)</span>&#123;<br>	<span class="hljs-type">int</span> i,j;<br>	Queue Q;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;G.numVertexes;i++)<br>        visited[i]=<span class="hljs-literal">false</span>;<br>    InitQueue(&amp;Q);<span class="hljs-comment">//初始化Q队列</span><br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;G.numVertexes;i++)<br>        <span class="hljs-keyword">if</span>(!visited[i])&#123;<span class="hljs-comment">//若是未被访问的</span><br>        	visited[i]=<span class="hljs-literal">true</span>;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c&quot;</span>,G.vex[i]);<span class="hljs-comment">//打印结点</span><br>            EnQueue(&amp;Q,i);<br>            <span class="hljs-keyword">while</span>(!QueueEmpty(Q))&#123;<span class="hljs-comment">//此时队列不为空</span><br>            	DeQueue(&amp;Q,&amp;i);<span class="hljs-comment">//出队列，赋值给i</span><br>                <span class="hljs-keyword">for</span>(j=<span class="hljs-number">0</span>,j&lt;G.numVertexes;j++)&#123;<br>                    <span class="hljs-keyword">if</span>(G.arcs[i][j]==<span class="hljs-number">1</span> &amp;&amp; !visited[j])&#123;<br>                        visited[j]=TRUE;<br>                        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c&quot;</span>,G.vex[j]);<br>                        EnQueue(&amp;Q,j);<span class="hljs-comment">//入列3 </span><br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h1><h2 id="Prim方法"><a href="#Prim方法" class="headerlink" title="Prim方法"></a>Prim方法</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">MiniSpanTree_Prim</span><span class="hljs-params">(MGraph G)</span>&#123;<br>	<span class="hljs-type">int</span> min,j,i,k;<br>    <span class="hljs-type">int</span> adjvex[MAXSIZE];<span class="hljs-comment">//保存顶点下标</span><br>    <span class="hljs-type">int</span> lowcost[MAXSIZE];<span class="hljs-comment">//保存顶点权值</span><br>    lowcost[<span class="hljs-number">0</span>];<span class="hljs-comment">//将0号元素加入生成树中</span><br>    adjvex[<span class="hljs-number">0</span>]=<span class="hljs-number">0</span>;<span class="hljs-comment">//第1个结点的下标为0</span><br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>;i&lt;G.numVertexes;i++)&#123;<br>		lowcost[i]=G.arc[<span class="hljs-number">0</span>][i];<span class="hljs-comment">//把邻接矩阵第一行元素赋值给lowcost</span><br>        adjvex[i]=<span class="hljs-number">0</span>;<span class="hljs-comment">//全为v0下标</span><br>    &#125;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>;i&lt;G.numVertexes;i++)&#123;<br>		min=IINNFINITY;<span class="hljs-comment">//最小权值设置为无穷</span><br>        j=<span class="hljs-number">1</span>,k=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span>(j&lt;G.numVertexes)&#123;<br>			<span class="hljs-keyword">if</span>(lowcost[j]!=<span class="hljs-number">0</span> &amp;&amp; lowcost[j]&lt;min)&#123;<br>                min = lowcost[j];<br>                k=j;<span class="hljs-comment">//k保存最小值的下标</span><br>            &#125;<br>            j++;<br>        &#125;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;(%d,%d)&quot;</span>,adjvex[k],k);<br>        lowcost[k]=<span class="hljs-number">0</span>;<span class="hljs-comment">//k已经完成任务</span><br>        <span class="hljs-keyword">for</span>(j=<span class="hljs-number">1</span>;j&lt;G.numVertexes;j++)&#123;<br>			<span class="hljs-keyword">if</span>(lowcost[j]!=<span class="hljs-number">0</span> &amp;&amp; G.arc[k][j]&lt;lowcost[j])&#123;<br>                lowcost[j]!=<span class="hljs-number">0</span> &amp;&amp; G.acr[k][j];<span class="hljs-comment">//最小值存入lowcost</span><br>                adjvex[j]=k;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Kruskal方法"><a href="#Kruskal方法" class="headerlink" title="Kruskal方法"></a>Kruskal方法</h2><p>1.定义边集数组Edge结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>	<span class="hljs-type">int</span> begin;<br>	<span class="hljs-type">int</span> end;<br>	<span class="hljs-type">int</span> weight;<br>&#125;Edge;<br></code></pre></td></tr></table></figure>

<p>2.通过邻接矩阵建立最小生成树（MAXEDGE：边数最大值，MAXVEX：顶点数最大值）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">MiniSpanTree_Kruskal</span><span class="hljs-params">(MGraph G)</span>&#123;<br>    <span class="hljs-type">int</span> i,n,m;<br>    Edge edge[MAXEDGE];<br>    <span class="hljs-type">int</span> parent[MAXVAX];<span class="hljs-comment">//判断与边路是否形成环路</span><br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;G.numVertexes;i++)<br>        parent[i]=<span class="hljs-number">0</span>;<span class="hljs-comment">//全部初始化</span><br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;G.numedges;i++)&#123;<span class="hljs-comment">//循环每一条边</span><br>		n=Find(parent,edges[i].begin);<br>        m=Find(parent,edges[i].end);<br>        <span class="hljs-keyword">if</span>(n!=m)&#123;<span class="hljs-comment">//若m与n不相等，则不存在环路</span><br>        	parent[n]=m;<span class="hljs-comment">//把终点放进起点的parent数组中</span><br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;(%d,%d)%d&quot;</span>,edge[i].begin,edge[i].end,edge[i].weight)<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">find</span><span class="hljs-params">(<span class="hljs-type">int</span> *parent,<span class="hljs-type">int</span> f)</span>&#123;<br>    <span class="hljs-keyword">while</span>(parent[f]&gt;<span class="hljs-number">0</span>)<br>        f=parent[f];<br>    <span class="hljs-keyword">return</span> f;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="最短路径"><a href="#最短路径" class="headerlink" title="最短路径"></a>最短路径</h1><h2 id="Dijkstra算法"><a href="#Dijkstra算法" class="headerlink" title="Dijkstra算法"></a>Dijkstra算法</h2><p><strong>求v0到其余顶点的最短路径P[v]和带权路径长度D[v]</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXVEX 9<span class="hljs-comment">//最多顶点数</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> INFINITY 65535</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> Patharc[MAXVEX];<span class="hljs-comment">//最短路径下标</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> ShortPathTable[MAXVEX];<span class="hljs-comment">//最短路径权值和</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">ShortestPath_Dijkstra</span><span class="hljs-params">(MGraph G,<span class="hljs-type">int</span> v0,Patharc *p;ShortTable *D)</span>&#123;<br>    <span class="hljs-type">int</span> v,w,k,min ;<br>    <span class="hljs-type">int</span> final[MAXVEX];<span class="hljs-comment">//定义数组final表示从v0到vw的最短路径</span><br>    <span class="hljs-keyword">for</span>(v=<span class="hljs-number">0</span>;v&lt;G.numVertexes;v++)&#123;<br>        final[v]=<span class="hljs-number">0</span>;<span class="hljs-comment">//初始化路径为0</span><br>        (*D)[v]=G.arc[v0][v];<span class="hljs-comment">//与v0有连线的顶点加上权值</span><br>        (*p)[v]=<span class="hljs-number">0</span>;<span class="hljs-comment">//初始化路径数组为0</span><br>    &#125;<br>    (*D)[v0]=<span class="hljs-number">0</span>;<span class="hljs-comment">//v0至v0的路径为0</span><br>    final[v0]=<span class="hljs-number">1</span>;<span class="hljs-comment">//v0至v0不需要路径</span><br>    <span class="hljs-keyword">for</span>(v=<span class="hljs-number">1</span>;v&lt;G.numVertexes;v++)&#123;<br>		min=INFINITY;<span class="hljs-comment">//已知距离v0最近的路径</span><br>        <span class="hljs-keyword">for</span>(w=<span class="hljs-number">0</span>;w&lt;G.numVErtexes;w++)&#123;<br>            <span class="hljs-keyword">if</span>(!final[w]&amp;&amp;(*D)[w]&lt;min)&#123;<br>				k=w;<span class="hljs-comment">//把当前最短路径下标赋值给k</span><br>                min=(*D)[w];<span class="hljs-comment">//w离v0更近</span><br>            &#125;<br>        &#125;<br>        final[k]=<span class="hljs-number">1</span>;<span class="hljs-comment">//把k设为已经找到了最短路径</span><br>        <span class="hljs-keyword">for</span>(w=<span class="hljs-number">0</span>;w&lt;G.numVertexes;w++)<span class="hljs-comment">//修正</span><br>        &#123;<br>			<span class="hljs-keyword">if</span>(!final[w]&amp;&amp;(min+G.arc[k][w]&lt;(*D)[w]))&#123;<br>                (*D)[w]=min+G.[k][w];<br>                (*P)[w]=k;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Floyd算法"><a href="#Floyd算法" class="headerlink" title="Floyd算法"></a>Floyd算法</h2><p>1.假设点v0和v1之间经过v2的权更短，那么有：D0[v0] [v1] = min{D-1[v0] [v2] + D-1[v2] [v1]}</p>
<p>2.Floyd算法代码(Pathmatirx和ShortPathTable都是二维数组)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> Pathmatirx[MAXVEX][MAXVEX];<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> SHortPathTable[MAXVEX][MAXVEX];<br><span class="hljs-type">void</span> <span class="hljs-title function_">ShortestPath_Floyd</span><span class="hljs-params">(MGraph G,Pathmatirx *p,ShortPathTable *D)</span>&#123;<br>    <span class="hljs-type">int</span> v,w,k;<br>    <span class="hljs-keyword">for</span>(v=<span class="hljs-number">0</span>;v&lt;G.numVertexes;++v)<span class="hljs-comment">//初始化D与P</span><br>    &#123;<br>        <span class="hljs-keyword">for</span>(w=<span class="hljs-number">0</span>;w&lt;G.numVertexes;++w)&#123;<br>            (*D)[v][w]=G.matirx[v][w];<span class="hljs-comment">//初始化D[v][w]</span><br>            (*P)[v][w]=w;<span class="hljs-comment">//初始化P[v][w]</span><br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">for</span>(k=<span class="hljs-number">0</span>;k&lt;G.numVertexes,++k)&#123;<br>        <span class="hljs-keyword">for</span>(v=<span class="hljs-number">0</span>;v&lt;G.numVertexes;++v)&#123;<br>            <span class="hljs-keyword">for</span>(w=<span class="hljs-number">0</span>;w&lt;G.numVertexes;++w)&#123;<br>                <span class="hljs-keyword">if</span>((*D)[v][w]&gt;(*D)[v][k]+(*D)[k][w])&#123;<br>					(*D)[v][w]=(*D)[v][k]+(*D)[k][w];<br>                    (*P)[v][w]=(*P)[v][k];<span class="hljs-comment">//路径经过k</span><br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="无环图的应用–拓扑排序"><a href="#无环图的应用–拓扑排序" class="headerlink" title="无环图的应用–拓扑排序"></a>无环图的应用–拓扑排序</h1><p>1.用顶点表示活动，用弧表示获得之间的优先关系（AOV网）</p>
<p>2.拓扑排序：若满足vi到vj之间有一条路径，则在顶点序列中，vi必须在vj之前，称为拓扑序列</p>
<p>​                        意思是在同一优先级的垫高点可以调换位置，因为它们不存在路径到达彼此</p>
<p>3.在有向图构造拓扑时是，若全部顶点被输出，说明无环，是拓扑，否则不是。</p>
<p>4.步骤：找到入度为0的顶点，将其删除并输出，直到输出所有顶点，或者不存在入度</p>
<p>为0的顶点时</p>
<p>5.结构代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">EdgeNode</span>&#123;</span><span class="hljs-comment">//边表</span><br>	<span class="hljs-type">int</span> adjvex;<span class="hljs-comment">//存储顶点对应的下标</span><br>    <span class="hljs-type">int</span> weight;<span class="hljs-comment">//存储权值,非网图不需要</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">EdgeNode</span> *<span class="hljs-title">next</span>;</span><span class="hljs-comment">//链域，指向下一个邻接点</span><br>&#125;EdgeNode;<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">VertexNode</span>&#123;</span><span class="hljs-comment">//顶点表</span><br>	<span class="hljs-type">int</span> in;<br>    <span class="hljs-type">int</span> data;<br>    EdgeNode *firstedge;<span class="hljs-comment">//边表头指针</span><br>&#125;VertexNode,AdjList[MAXVEX];<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>	AdjList adjList;<br>    <span class="hljs-type">int</span> numVertexes,numEdges;<br>&#125;graphAdjList,*GraphAdjList;<br><br><span class="hljs-comment">//拓扑排序，若GL无回路，输出拓扑排序序列并返回OK</span><br>Status <span class="hljs-title function_">TopologicalSort</span><span class="hljs-params">(GraphAdjList GL)</span>&#123;<br>    EdgeNode *e;<br>    <span class="hljs-type">int</span> i,k,gettop;<br>    <span class="hljs-type">int</span> top =<span class="hljs-number">0</span>;<span class="hljs-comment">//栈指针下标</span><br>    <span class="hljs-type">int</span> count=<span class="hljs-number">0</span>;<span class="hljs-comment">//输出顶点的个数</span><br>    <span class="hljs-type">int</span>  *Stack;<span class="hljs-comment">//存储入度为0的顶点</span><br>    Stack=(<span class="hljs-type">int</span>*)<span class="hljs-built_in">malloc</span>(GL-&gt;numvertexes *<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">int</span>));<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;GL-&gt;numVertexes;i++)<br>        <span class="hljs-keyword">if</span>(GL-&gt;adjList[i].in==<span class="hljs-number">0</span>)<br>            Stack[++top]=i;<span class="hljs-comment">//将入度为0的顶点入栈</span><br>    <span class="hljs-keyword">while</span>(top!=<span class="hljs-number">0</span>)&#123;<br>		gettop=Stack[top--];<span class="hljs-comment">//出栈</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d-&gt;&quot;</span>,GL-&gt;adjList[gettop].data);<br>        count++;<span class="hljs-comment">//输出顶点数</span><br>        <span class="hljs-keyword">for</span>(e=GL-&gt;adjList[gettop].firstedge;e;e=e-&gt;next)&#123;<br>            k=e-&gt;adjvex;<br>            <span class="hljs-keyword">if</span>(!(--GL-&gt;adjList[k].in))<br>                Stack[++top]=k;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(count&lt;Gl-&gt;numvertexes)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="关键路径"><a href="#关键路径" class="headerlink" title="关键路径"></a>关键路径</h1><p>1.有向图中描述边的活动的网，称为Activity on Edge(AOE)</p>
<p>2.AOE网中，起始也称源点，终点边称为汇点</p>
<p>3.顶点表示“事件”，边表示“活动”，权值表示“活动持续时间”</p>
<p>4.在AOE图中，路线具有最大权值的路径称为关键路径，关键路径上的活动称为关键活动</p>
<p>5.事件最早发生的时间etv(earlest time of vertex)</p>
<p>​    时间最晚发生时间ltv(latest time of vertex)</p>
<p>​    活动最早发生时间ete(earlest time of edge)</p>
<p>​    活动最晚发生时间lte(latest time of edge)</p>
<p><strong>由12可求34，通过ete[k]是否等于lte[k]可以判断ak是否为关键活动</strong></p>
<p>6.求关键路径时，调用拓扑排序算法计算etv和拓扑排序序列</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> *etv,*ltv;<span class="hljs-comment">//最早指针和最晚指针</span><br><span class="hljs-type">int</span> *Stack2;<span class="hljs-comment">//存储拓扑排序的栈</span><br><span class="hljs-type">int</span> top2;<span class="hljs-comment">//用于stack2的指针</span><br></code></pre></td></tr></table></figure>

<p>7.拓扑排序算法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs c">Status <span class="hljs-title function_">TopoLogicalSort</span><span class="hljs-params">(GraphAdjList GL)</span>&#123;<br>    EdgeNode *e;<br>    <span class="hljs-type">int</span> i,k,gettop;<br>    <span class="hljs-type">int</span> top=<span class="hljs-number">0</span>;<span class="hljs-comment">//栈下标</span><br>    <span class="hljs-type">int</span> count=<span class="hljs-number">0</span>;<span class="hljs-comment">//输出顶点个数</span><br>    <span class="hljs-comment">//将入度为0的顶点入栈</span><br>    <span class="hljs-type">int</span> *Stack;<br>    Stack=(<span class="hljs-type">int</span>*)<span class="hljs-built_in">malloc</span>(GL-&gt;numVertexes;i++)<br>        <span class="hljs-keyword">if</span>(Gl-&gt;adjList[i].in==<span class="hljs-number">0</span>)<br>            Stack[++i]=i;<br>    <span class="hljs-comment">//对6中的定义进行操作</span><br>    top2=<span class="hljs-number">0</span>;<br>    etv=(<span class="hljs-type">int</span> *)<span class="hljs-built_in">malloc</span>(GL-&gt;numVertexes*<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">int</span>));<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;GL-&gt;numvertexes;i++)<br>        etv[i]=<span class="hljs-number">0</span>;<span class="hljs-comment">//初始化</span><br>    Stack2=(<span class="hljs-type">int</span>*)<span class="hljs-built_in">malloc</span>(GL-&gt;numvertexes*<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">int</span>));<br>    <span class="hljs-keyword">while</span>(top!=<span class="hljs-number">0</span>)&#123;<br>        gettop=<span class="hljs-built_in">stack</span>[top--];<br>        count++;<br>        stack2[++top2]=gettop;<br>        <span class="hljs-keyword">for</span>(e=GL-&gt;adjList[gettop].firstedge;e;e-&gt;next)&#123;<br>            k=e-&gt;adjvex;<br>            <span class="hljs-keyword">if</span>(!(--adjList[k].in))<br>                Stack[++top]=k;<br>            <span class="hljs-keyword">if</span>((etv[gettop]+e-&gt;weight)&gt;etv[k])<br>                etv[k]=etv[gettop]+e-&gt;weight;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(count&lt;GL-&gt;numVertexes)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>8.关键路径的算法代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">CriticalPath</span><span class="hljs-params">(GraphAdjList GL)</span>&#123;<br>    EdgeNode *e;<br>    <span class="hljs-type">int</span> i,gettop,k,j;<br>    <span class="hljs-type">int</span> ete,lte;<br>    TopologicalSort(GL);<br>    ltv=(<span class="hljs-type">int</span>*)<span class="hljs-built_in">malloc</span>(GL-&gt;numVertexes*<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">int</span>));<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;GL-&gt;numVertexes;i++)<br>        ltv[i]=etv[GL-&gt;numVertexes<span class="hljs-number">-1</span>];<span class="hljs-comment">//初始化ltv</span><br>    <span class="hljs-keyword">while</span>(top2!=<span class="hljs-number">0</span>)&#123;<span class="hljs-comment">//计算ltv</span><br>    	gettop=stack2[top2--];<span class="hljs-comment">//将拓扑序列出栈</span><br>        <span class="hljs-keyword">for</span>(e=GL-&gt;adjList[gettop].firstedge;e;e=e-&gt;next)&#123;<br>			k=e-&gt;adjvex;<br>            <span class="hljs-keyword">if</span>(ltv[k]-e-&gt;weight&lt;ltv[gettop])<br>                ltv[gettop]=ltv[k]-e-&gt;weight;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">for</span>(j=<span class="hljs-number">0</span>;j&lt;GL-&gt;numVertexes;j++)<br>        <span class="hljs-keyword">for</span>(e=GL-&gt;adjList[j].firstedge;e;e=e-&gt;next)&#123;<br>			k=e-&gt;adjvex;<br>            ete=etv[j];<br>            lte=ltv[k]-e-&gt;weight;<br>            <span class="hljs-keyword">if</span>(ete==lte)<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;&lt;v%d,v%d&gt;length:%d&quot;</span>,GL-&gt;adjList[j].data,GL-&gt;adjList[k].data,e-&gt;weight);<br>        &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据结构--图论</div>
      <div>http://hexo.denggaozheng.top/2022/08/24/数据结构-图论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>邓高正</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月24日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/" title="计算机网络--计算机网络概述">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络--计算机网络概述</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/31/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/" title="数据结构--树">
                        <span class="hidden-mobile">数据结构--树</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/diy/timeDate.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/timeDate.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
